## This file is part of glibmm.

msvc_net2008_data =					\
	blank.cpp					\
	glibmm.sln					\
	gendef/gendef.cc				\
	gendef/gendef.vcproj				\
	glibmm/glibmm.vcproj				\
	glibmm/glibmmconfig.h				\
	glibmm/glibmm.rc				\
	giomm/giomm.vcproj				\
	giomm/giommconfig.h				\
	giomm/giomm.rc					\
	tests/giomm_simple/giomm_simple.vcproj		\
	tests/glibmm_value/glibmm_value.vcproj		\
	examples/compose/compose.vcproj			\
	examples/dispatcher/dispatcher.vcproj		\
	examples/dispatcher2/dispatcher2.vcproj		\
	examples/markup/markup.vcproj			\
	examples/options/options.vcproj			\
	examples/thread/thread.vcproj			\
	examples/thread_pool/thread_pool.vcproj		\
	examples/keyfile/keyfile.vcproj			\
	examples/properties/properties.vcproj		\
	examples/regex/regex.vcproj			\
	examples/resolver/resolver.vcproj		\
	examples/socket-client/socket-client.vcproj	\
	examples/socket-server/socket-server.vcproj
