<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">glibmm</name>
  <shortdesc xml:lang="en">C++ bindings for Glib</shortdesc>
  <description xml:lang="en">
glibmm is a C++ interface for the GLib low-level core library.
It may be used, for instance, by user interfaces implemented with gtkmm.
  </description>
  <homepage rdf:resource="https://gtkmm.gnome.org/" />
  <developer-forum rdf:resource="https://discourse.gnome.org/tag/cplusplus/" />
  <download-page rdf:resource="https://download.gnome.org/sources/glibmm/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/glibmm/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C++</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Kjell Ahlstedt</foaf:name>
      <foaf:mbox rdf:resource="mailto:kjellahlstedt@gmail.com" />
      <gnome:userid>kjellahl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <!-- murrayc, jjongsma and daniel are not members of the gnomecvs group
       Rejected by https://gitlab.gnome.org/Infrastructure/sysadmin-bin/-/blob/master/git/validate-doap
       Moved to https://gitlab.gnome.org/Infrastructure/gitaly-custom-hooks/-/blob/main/bin/validate-doap
  <maintainer>
    <foaf:Person>
      <foaf:name>Murray Cumming</foaf:name>
      <foaf:mbox rdf:resource="mailto:murrayc@murrayc.com" />
      <gnome:userid>murrayc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jonathon Jongsma</foaf:name>
      <foaf:mbox rdf:resource="mailto:jonathon@quotidian.org" />
      <gnome:userid>jjongsma</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Daniel Elstner</foaf:name>
      <foaf:mbox rdf:resource="mailto:daniel.kitta@gmail.com" />
      <gnome:userid>daniel</gnome:userid>
    </foaf:Person>
  </maintainer>
  -->
</Project>
