## This file is part of glibmm.

glibmm_files_built_cc = $(glibmm_files_used_hg:.hg=.cc) $(glibmm_files_cc_m4:.m4=) wrap_init.cc
glibmm_files_built_h  = $(glibmm_files_used_hg:.hg=.h) $(glibmm_files_h_m4:.m4=)
glibmm_files_built_ph = $(patsubst %.hg,private/%_p.h,$(glibmm_files_hg))

glibmm_files_extra_cc =			\
	arrayhandle.cc			\
	base64.cc			\
	class.cc			\
	containers.cc			\
	debug.cc			\
	dispatcher.cc			\
	error.cc			\
	exception.cc			\
	exceptionhandler.cc		\
	init.cc				\
	interface.cc			\
	main.cc				\
	miscutils.cc			\
	object.cc			\
	objectbase.cc			\
	pattern.cc			\
	property.cc			\
	propertyproxy.cc		\
	propertyproxy_base.cc		\
	quark.cc			\
	random.cc			\
	sarray.cc			\
	signalproxy.cc			\
	signalproxy_connectionnode.cc	\
	streamiochannel.cc		\
	stringutils.cc			\
	threadpool.cc			\
	timer.cc			\
	timeval.cc			\
	ustring.cc			\
	utility.cc			\
	value.cc			\
	value_custom.cc			\
	vectorutils.cc			\
	wrap.cc

glibmm_files_extra_h =			\
	arrayhandle.h			\
	base64.h			\
	class.h				\
	containerhandle_shared.h	\
	containers.h			\
	debug.h				\
	dispatcher.h			\
	error.h				\
	exception.h			\
	exceptionhandler.h		\
	helperlist.h			\
	i18n-lib.h			\
	i18n.h				\
	init.h				\
	interface.h			\
	listhandle.h			\
	main.h				\
	miscutils.h			\
	object.h			\
	objectbase.h			\
	pattern.h			\
	priorities.h			\
	property.h			\
	propertyproxy.h			\
	propertyproxy_base.h		\
	quark.h				\
	random.h			\
	refptr.h			\
	sarray.h			\
	signalproxy_connectionnode.h	\
	slisthandle.h			\
	streamiochannel.h		\
	stringutils.h			\
	threadpool.h			\
	timer.h				\
	timeval.h			\
	ustring.h			\
	utility.h			\
	value.h				\
	value_custom.h			\
	vectorutils.h			\
	wrap.h				\
	wrap_init.h

glibmm_files_extra_ph =			\
	private/interface_p.h		\
	private/object_p.h
