## This file is part of glibmm.

glibmm_files_built_cc = $(glibmm_files_used_hg:.hg=.cc) $(glibmm_files_cc_m4:.m4=) wrap_init.cc
glibmm_files_built_h  = $(glibmm_files_used_hg:.hg=.h) $(glibmm_files_h_m4:.m4=)

glibmm_files_extra_cc =			\
	base64.cc			\
	class.cc			\
	debug.cc			\
	dispatcher.cc			\
	environ.cc		\
	error.cc			\
	exceptionhandler.cc		\
	extraclassinit.cc		\
	init.cc				\
	interface.cc			\
	main.cc				\
	object.cc			\
	objectbase.cc			\
	pattern.cc			\
	property.cc			\
	propertyproxy.cc		\
	propertyproxy_base.cc		\
	quark.cc			\
	random.cc			\
	signalproxy.cc			\
	signalproxy_connectionnode.cc	\
	stringutils.cc			\
	timer.cc			\
	ustring.cc			\
	utility.cc			\
	value.cc			\
	value_custom.cc			\
	variantdbusstring.cc \
	vectorutils.cc			\
	wrap.cc

glibmm_files_extra_h =			\
	base64.h			\
	class.h				\
	containerhandle_shared.h	\
	debug.h				\
	dispatcher.h			\
	environ.h		\
	error.h				\
	exceptionhandler.h		\
	extraclassinit.h		\
	i18n-lib.h			\
	i18n.h				\
	init.h				\
	interface.h			\
	main.h				\
	object.h			\
	objectbase.h			\
	pattern.h			\
	priorities.h			\
	property.h			\
	propertyproxy.h			\
	propertyproxy_base.h		\
	quark.h				\
	random.h			\
	refptr.h			\
	signalproxy.h			\
	signalproxy_connectionnode.h	\
	stringutils.h			\
	timer.h				\
	ustring.h			\
	ustring_hash.h \
	utility.h			\
	value.h				\
	value_custom.h			\
	variantdbusstring.h \
	vectorutils.h			\
	version.h \
	wrap.h				\
	wrap_init.h

glibmm_files_extra_ph =			\
	private/interface_p.h		\
	private/object_p.h

glibmm_files_all_h = $(glibmm_files_hg:.hg=.h) $(glibmm_files_h_m4:.m4=) $(glibmm_files_extra_h)
