## This file is part of glibmm.

files_codegen_m4 =			\
	base.m4				\
	class_boxedtype.m4		\
	class_boxedtype_static.m4	\
	class_generic.m4		\
	class_gobject.m4		\
	class_interface.m4		\
	class_opaque_copyable.m4	\
	class_opaque_refcounted.m4	\
	class_shared.m4			\
	compare.m4			\
	convert.m4			\
	convert_base.m4			\
	convert_gio.m4			\
	convert_glib.m4			\
	convert_glibmm.m4		\
	ctor.m4				\
	doc.m4				\
	enum.m4				\
	gerror.m4			\
	initialize.m4			\
	initialize_base.m4		\
	initialize_gio.m4		\
	initialize_glib.m4		\
	initialize_glibmm.m4		\
	member.m4			\
	method.m4			\
	property.m4			\
	signal.m4			\
	vfunc.m4
