## This file is part of glibmm.

msvc_net2005_data =					\
	README						\
	blank.cpp					\
	glibmm.sln					\
	glibmm-build-defines.vsprops			\
	glibmm-version-paths.vsprops			\
	gendef/gendef.cc				\
	gendef.vcproj					\
	glibmm.vcproj					\
	glibmm/glibmmconfig.h				\
	glibmm/glibmm.rc				\
	giomm.vcproj					\
	giomm/giommconfig.h				\
	giomm/giomm.rc					\
	giomm_simple.vcproj				\
	glibmm_value.vcproj				\
	compose.vcproj					\
	dispatcher.vcproj				\
	dispatcher2.vcproj				\
	markup.vcproj					\
	options.vcproj					\
	thread.vcproj					\
	threadpool.vcproj				\
	keyfile.vcproj					\
	properties.vcproj				\
	regex.vcproj					\
	resolver.vcproj					\
	socket-client.vcproj				\
	socket-server.vcproj
