<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="glibmmbuilddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\glibmm-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\glibmm;..;..\glib;$(GlibEtcInstallRoot)\include\sigc++-2.0;$(GlibEtcInstallRoot)\lib\sigc++-2.0\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glib-2.0.lib gobject-2.0.lib gmodule-2.0.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="CPPDepLibsRelease"
		Value="sigc-vc$(VSVer)0-2_0.lib"
	/>
	<UserMacro
		Name="CPPDepLibsDebug"
		Value="sigc-vc$(VSVer)0-d-2_0.lib"
	/>
	<UserMacro
		Name="GLibMMBuildDefs"
		Value="SIZEOF_WCHAR_T=2;GLIBMM_BUILD"
	/>
	<UserMacro
		Name="GioMMBuildDefs"
		Value="GIOMM_BUILD"
	/>
</VisualStudioPropertySheet>
