## This file is part of glibmm.

giomm_files_built_cc = $(giomm_files_used_hg:.hg=.cc) wrap_init.cc
giomm_files_built_h  = $(giomm_files_used_hg:.hg=.h)

giomm_files_extra_cc = \
  contenttype.cc \
  init.cc \
  slot_async.cc \
  socketsource.cc \
  tlsclientconnectionimpl.cc \
  tlsserverconnectionimpl.cc

giomm_files_extra_h  = \
  contenttype.h \
  init.h \
  slot_async.h \
  socketsource.h \
  tlsclientconnectionimpl.h \
  tlsserverconnectionimpl.h \
  wrap_init.h

giomm_files_extra_ph =

giomm_files_all_h = $(giomm_files_hg:.hg=.h) $(giomm_files_extra_h)
