## This file is part of glibmm.

files_codegen_pm = \
  Gir/State.pm \
  Gir/Handlers/Doc.pm \
  Gir/Handlers/Parameter.pm \
  Gir/Handlers/Class.pm \
  Gir/Handlers/Callback.pm \
  Gir/Handlers/Interface.pm \
  Gir/Handlers/ReturnValue.pm \
  Gir/Handlers/Prerequisite.pm \
  Gir/Handlers/VirtualMethod.pm \
  Gir/Handlers/Field.pm \
  Gir/Handlers/Namespace.pm \
  Gir/Handlers/Union.pm \
  Gir/Handlers/Constant.pm \
  Gir/Handlers/Type.pm \
  Gir/Handlers/Constructor.pm \
  Gir/Handlers/Function.pm \
  Gir/Handlers/Member.pm \
  Gir/Handlers/Repository.pm \
  Gir/Handlers/Property.pm \
  Gir/Handlers/Method.pm \
  Gir/Handlers/Varargs.pm \
  Gir/Handlers/TopLevel.pm \
  Gir/Handlers/Package.pm \
  Gir/Handlers/GlibBoxed.pm \
  Gir/Handlers/Parameters.pm \
  Gir/Handlers/Attribute.pm \
  Gir/Handlers/Implements.pm \
  Gir/Handlers/Common/Store.pm \
  Gir/Handlers/Common/Misc.pm \
  Gir/Handlers/Common/State.pm \
  Gir/Handlers/Common/Base.pm \
  Gir/Handlers/Common/Tags.pm \
  Gir/Handlers/Bitfield.pm \
  Gir/Handlers/Enumeration.pm \
  Gir/Handlers/Alias.pm \
  Gir/Handlers/Record.pm \
  Gir/Handlers/Array.pm \
  Gir/Handlers/GlibSignal.pm \
  Gir/Handlers/Include.pm \
  Gir/Handlers/CInclude.pm \
  Gir/Parser.pm \
  Gir/Config.pm \
  Gir/Api/Doc.pm \
  Gir/Api/Parameter.pm \
  Gir/Api/Class.pm \
  Gir/Api/Callback.pm \
  Gir/Api/Interface.pm \
  Gir/Api/ReturnValue.pm \
  Gir/Api/Prerequisite.pm \
  Gir/Api/VirtualMethod.pm \
  Gir/Api/Field.pm \
  Gir/Api/Namespace.pm \
  Gir/Api/Union.pm \
  Gir/Api/Constant.pm \
  Gir/Api/Type.pm \
  Gir/Api/Constructor.pm \
  Gir/Api/Function.pm \
  Gir/Api/Member.pm \
  Gir/Api/Repository.pm \
  Gir/Api/Property.pm \
  Gir/Api/Method.pm \
  Gir/Api/Varargs.pm \
  Gir/Api/TopLevel.pm \
  Gir/Api/Package.pm \
  Gir/Api/GlibBoxed.pm \
  Gir/Api/Parameters.pm \
  Gir/Api/Attribute.pm \
  Gir/Api/Implements.pm \
  Gir/Api/Common/Base.pm \
  Gir/Api/Bitfield.pm \
  Gir/Api/Enumeration.pm \
  Gir/Api/Alias.pm \
  Gir/Api/Record.pm \
  Gir/Api/Array.pm \
  Gir/Api/GlibSignal.pm \
  Gir/Api/Include.pm \
  Gir/Api/CInclude.pm \
  Gir/Repositories.pm \
  Common/TypeDetails.pm \
  Common/Constants.pm \
  Common/Variables.pm \
  Common/Sections.pm \
  Common/TypeInfo/Common.pm \
  Common/TypeInfo/Local.pm \
  Common/TypeInfo/Convertors/Func.pm \
  Common/TypeInfo/Convertors/Normal.pm \
  Common/TypeInfo/Convertors/Enum.pm \
  Common/TypeInfo/Convertors/Reffed.pm \
  Common/TypeInfo/Convertors/Equal.pm \
  Common/TypeInfo/Convertors/Ustring.pm \
  Common/TypeInfo/Convertors/StdString.pm \
  Common/TypeInfo/Convertors/Manual.pm \
  Common/TypeInfo/Convertors.pm \
  Common/TypeInfo/Global.pm \
  Common/WrapParser.pm \
  Common/Gmmproc.pm \
  Common/TokensStore.pm \
  Common/Scanner.pm \
  Common/Output/Interface.pm \
  Common/Output/Misc.pm \
  Common/Output/Enum.pm \
  Common/Output/Ctor.pm \
  Common/Output/Signal.pm \
  Common/Output/Generic.pm \
  Common/Output/Member.pm \
  Common/Output/Property.pm \
  Common/Output/Method.pm \
  Common/Output/GtkObject.pm \
  Common/Output/VFunc.pm \
  Common/Output/GError.pm \
  Common/Output/OpaqueCopyable.pm \
  Common/Output/BoxedType.pm \
  Common/Output/OpaqueRefcounted.pm \
  Common/Output/Shared.pm \
  Common/Output/BoxedTypeStatic.pm \
  Common/Output/GObject.pm \
  Common/CallableInfo.pm \
  Common/WrapInit/Base.pm \
  Common/WrapInit/GError.pm \
  Common/WrapInit/GObject.pm \
  Common/CxxFunctionInfo.pm \
  Common/TypeDetails/Base.pm \
  Common/TypeDetails/Value.pm \
  Common/TypeDetails/Container.pm \
  Common/CFunctionInfo.pm \
  Common/Output.pm \
  Common/SectionManager.pm \
  Common/Shared.pm \
  Common/TypeInfo.pm \
  Common/WrapInit.pm \
  Common/Sections/Section.pm \
  Common/Sections/Conditional.pm \
  Common/Sections/Entries.pm \
  Common/Util.pm \
  Common/SignalInfo.pm
