/* Copyright (C) 2011 The glibmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm/utility.h>
#include <glibmm/timeval.h>
#include <glibmm/wrap.h>

namespace Glib
{

DateTime::operator bool() const
{
  return (gobject_ != nullptr);
}

// Glib::Value<Glib::DateTime>
GType Value<DateTime>::value_type()
{
  return G_TYPE_DATE_TIME;
}

void Value<DateTime>::set(const CppType& data)
{
  set_boxed(data.gobj());
}

Value<DateTime>::CppType Value<DateTime>::get() const
{
  return Glib::wrap(static_cast<CType>(get_boxed()), true);
}

} // namespace Glib
