## This file is part of glibmm.

# Note that all of thread.hg is deprecated 
# Removed: thread.hg valuearray.hg
glibmm_files_hg =		\
	balancedtree.hg		\
	bytes.hg		\
	checksum.hg		\
	convert.hg		\
	date.hg			\
	datetime.hg		\
	fileutils.hg		\
	iochannel.hg		\
	keyfile.hg		\
	markup.hg		\
	module.hg		\
	nodetree.hg		\
	optioncontext.hg	\
	optionentry.hg		\
	optiongroup.hg		\
	regex.hg		\
	shell.hg		\
	spawn.hg		\
	threads.hg		\
	timezone.hg		\
	unicode.hg		\
	uriutils.hg		\
	variant.hg		\
	variantiter.hg		\
	varianttype.hg

glibmm_files_ccg = $(glibmm_files_hg:.hg=.ccg)

glibmm_files_cc_m4 = value_basictypes.cc.m4 variant_basictypes.cc.m4
glibmm_files_h_m4  = signalproxy.h.m4 value_basictypes.h.m4 \
	variant_basictypes.h.m4
