## This file is part of glibmm.

glibmm_files_defs =		\
	glib.defs		\
	glib_enums.defs	\
	glib_deprecated_enums.defs	\
	glib_functions.defs	\
	glib_extra_objects.defs	\
	gmodule_enums.defs	\
	gmodule_functions.defs	\
	gobject.defs		\
	gobject_enums.defs	\
	gobject_functions.defs	\
	glib_docs.xml		\
	glib_docs_override.xml

glibmm_files_any_hg =		\
	balancedtree.hg		\
	bytes.hg		\
	bytearray.hg		\
	checksum.hg		\
	convert.hg		\
	date.hg			\
	datetime.hg		\
	fileutils.hg		\
	iochannel.hg		\
	keyfile.hg		\
	markup.hg		\
	module.hg		\
	nodetree.hg		\
	optioncontext.hg	\
	optionentry.hg		\
	optiongroup.hg		\
	regex.hg		\
	shell.hg		\
	spawn.hg		\
	threads.hg		\
	timezone.hg		\
	unicode.hg		\
	uriutils.hg		\
	variant.hg		\
	variantdict.hg		\
	variantiter.hg		\
	varianttype.hg

glibmm_files_deprecated_hg = \
	thread.hg		\
	valuearray.hg

if DISABLE_DEPRECATED_API
glibmm_files_used_hg = $(glibmm_files_any_hg)
else
glibmm_files_used_hg = $(glibmm_files_any_hg) $(glibmm_files_deprecated_hg)
endif

glibmm_files_hg = $(glibmm_files_any_hg) $(glibmm_files_deprecated_hg)

glibmm_files_ccg = $(glibmm_files_hg:.hg=.ccg)

glibmm_files_cc_m4 = value_basictypes.cc.m4 variant_basictypes.cc.m4
glibmm_files_h_m4  = signalproxy.h.m4 value_basictypes.h.m4 \
	variant_basictypes.h.m4
