## This file is part of glibmm.

glibmm_files_defs =		\
	glib.defs		\
	glib_enums.defs		\
	glib_functions.defs	\
	gmodule_enums.defs	\
	gmodule_functions.defs	\
	gobject.defs		\
	gobject_enums.defs	\
	gobject_functions.defs	\
	glib_docs.xml		\
	glib_docs_override.xml

glibmm_files_hg =		\
	checksum.hg		\
	convert.hg		\
	date.hg			\
	fileutils.hg		\
	iochannel.hg		\
	keyfile.hg		\
	markup.hg		\
	module.hg		\
	nodetree.hg		\
	optioncontext.hg	\
	optionentry.hg		\
	optiongroup.hg		\
	regex.hg		\
	shell.hg		\
	spawn.hg		\
	thread.hg		\
	unicode.hg		\
	uriutils.hg		\
	valuearray.hg

glibmm_files_ccg = $(glibmm_files_hg:.hg=.ccg)

glibmm_files_cc_m4 = value_basictypes.cc.m4
glibmm_files_h_m4  = signalproxy.h.m4 value_basictypes.h.m4
