## This file is part of glibmm.

glibmm_files_defs =		\
	glib.defs		\
	glib_enums.defs	\
	glib_functions.defs	\
	glib_extra_objects.defs	\
	glib_signals.defs	\
	gmodule_enums.defs	\
	gmodule_functions.defs	\
	gobject_enums.defs	\
	gobject_functions.defs	\
	glib_docs.xml		\
	glib_docs_override.xml

glibmm_files_any_hg =		\
	binding.hg		\
	bytes.hg		\
	bytearray.hg		\
	checksum.hg		\
	convert.hg		\
	date.hg			\
	datetime.hg		\
	enums.hg		\
	fileutils.hg		\
	iochannel.hg		\
	keyfile.hg		\
	markup.hg		\
	miscutils.hg		\
	module.hg		\
	nodetree.hg		\
	optioncontext.hg	\
	optionentry.hg		\
	optiongroup.hg		\
	regex.hg		\
	shell.hg		\
	spawn.hg		\
	timezone.hg		\
	unicode.hg		\
	uriutils.hg		\
	variant.hg		\
	variantdict.hg		\
	variantiter.hg		\
	varianttype.hg

## Unconditionally used files,
## deprecated files (even if configured with --disable-deprecated-api),
## if there are architecture-specific files, only those for the present architecture.
glibmm_files_used_hg = $(glibmm_files_any_hg)

## All .hg files
glibmm_files_hg = $(glibmm_files_used_hg)

glibmm_files_ccg = $(glibmm_files_hg:.hg=.ccg)

glibmm_files_cc_m4 = value_basictypes.cc.m4 variant_basictypes.cc.m4
glibmm_files_h_m4  = value_basictypes.h.m4 \
	variant_basictypes.h.m4
