--- glib_enums.defs.orig	2026-03-27 15:09:51.293874262 +0100
+++ glib_enums.defs	2026-03-27 15:09:52.505010347 +0100
@@ -1057,10 +1057,16 @@
     '("firstline" "G_REGEX_FIRSTLINE" "1 << 18")
     '("dupnames" "G_REGEX_DUPNAMES" "1 << 19")
     '("newline-cr" "G_REGEX_NEWLINE_CR" "1 << 20")
     '("newline-lf" "G_REGEX_NEWLINE_LF" "1 << 21")
     '("newline-reserved1" "G_REGEX_NEWLINE_RESERVED1" "1 << 22")
+; The following values are private. They have previously been included
+; in glibmm. They must be kept until we can break API.
+    '("newline-crlf" "G_REGEX_NEWLINE_CRLF" "0x300000")
+    '("newline-anycrlf" "G_REGEX_NEWLINE_ANYCRLF" "0x500000")
+    '("bsr-anycrlf" "G_REGEX_BSR_ANYCRLF" "1 << 23")
+    '("javascript-compat" "G_REGEX_JAVASCRIPT_COMPAT" "1 << 25")
   )
 )
 
 (define-flags-extended RegexMatchFlags
   (in-module "GLib")
