(define-vfunc constructed
  (of-object "GObject")
  (return-type "void")
)

(define-vfunc dispatch_properties_changed
  (of-object "GObject")
  (return-type "void")
  (parameters
   '("guint" "n_pspecs")
   '("GParamSpec**" "pspecs")
  )
)

(define-vfunc dispose
  (of-object "GObject")
  (return-type "void")
)

(define-vfunc finalize
  (of-object "GObject")
  (return-type "void")
)

(define-vfunc get_property
  (of-object "GObject")
  (return-type "void")
  (parameters
   '("guint" "property_id")
   '("GValue*" "value")
   '("GParamSpec*" "pspec")
  )
)

(define-vfunc notify
  (of-object "GObject")
  (return-type "void")
  (parameters
   '("GParamSpec*" "pspec")
  )
)

(define-vfunc set_property
  (of-object "GObject")
  (return-type "void")
  (parameters
   '("guint" "property_id")
   '("const-GValue*" "value")
   '("GParamSpec*" "pspec")
  )
)

(define-vfunc finalize
  (of-object "GParamSpec")
  (return-type "void")
)

(define-vfunc value_set_default
  (of-object "GParamSpec")
  (return-type "void")
  (parameters
   '("GValue*" "value")
  )
)

(define-vfunc value_validate
  (of-object "GParamSpec")
  (return-type "gboolean")
  (parameters
   '("GValue*" "value")
  )
)

(define-vfunc values_cmp
  (of-object "GParamSpec")
  (return-type "gint")
  (parameters
   '("const-GValue*" "value1")
   '("const-GValue*" "value2")
  )
)

(define-vfunc load
  (of-object "GTypeModule")
  (return-type "gboolean")
)

(define-vfunc unload
  (of-object "GTypeModule")
  (return-type "void")
)

