;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum Priority
  (in-module "GThread")
  (c-name "GThreadPriority")
  (gtype-id "G_TYPE_THREAD_PRIORITY")
  (values
    '("low" "G_THREAD_PRIORITY_LOW")
    '("normal" "G_THREAD_PRIORITY_NORMAL")
    '("high" "G_THREAD_PRIORITY_HIGH")
    '("urgent" "G_THREAD_PRIORITY_URGENT")
  )
)


;; From gallocator.h



;; From gcache.h



;; From gcompletion.h



;; From grel.h



;; From gthread.h

(define-function guint64
  (c-name "guint64")
  (return-type "GLIB_VAR")
  (parameters
    '("*" "g_thread_gettime")
  )
)

(define-method get_mutex_impl
  (of-object "GStaticMutex")
  (c-name "g_static_mutex_get_mutex_impl")
  (return-type "GMutex*")
)


