;; From GBinding

(define-property source
  (of-object "GBinding")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property target
  (of-object "GBinding")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property source-property
  (of-object "GBinding")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property target-property
  (of-object "GBinding")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property flags
  (of-object "GBinding")
  (prop-type "GParamFlags")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "G_BINDING_DEFAULT")
)

;; GBytes is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GChecksum is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GDate is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GDateTime is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GIOChannel is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GKeyFile is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GMainContext is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GMainLoop is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GMatchInfo is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GRegex is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GSource is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GThread is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GVariant is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GVariantBuilder is neither a GObject nor a GInterface. Not checked for signals and properties.

;; GVariantDict is neither a GObject nor a GInterface. Not checked for signals and properties.


