(define-signal notify
  (of-object "GObject")
  (return-type "void")
  (when "first")
  (parameters
   '("GParamSpec*" "pspec")
  )
)

(define-property flags
  (of-object "GBinding")
  (docs "Flags to be used to control the #GBinding")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property source
  (of-object "GBinding")
  (docs "The #GObject that should be used as the source of the binding")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property source-property
  (of-object "GBinding")
  (docs "The name of the property of #GBinding:source that should be used as the source of the binding")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property target
  (of-object "GBinding")
  (docs "The #GObject that should be used as the target of the binding")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property target-property
  (of-object "GBinding")
  (docs "The name of the property of #GBinding:target that should be used as the target of the binding")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

