; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object Binding
  (in-module "Glib")
  (c-name "GBinding")
  (gtype-id "G_TYPE_BINDING")
)

(define-object ByteArray
  (in-module "Glib")
  (c-name "GByteArray")
)

(define-object Checksum
  (in-module "Glib")
  (c-name "GChecksum")
  (gtype-id "G_TYPE_CHECKSUM")
)

(define-object DateTime
  (in-module "Glib")
  (c-name "GDateTime")
)

(define-object GArray
  (in-module "Glib")
  (c-name "GArray")
)

(define-object IOChannel
  (in-module "Glib")
  (c-name "GIOChannel")
)

(define-object KeyFile
  (in-module "Glib")
  (c-name "GKeyFile")
  (gtype-id "G_TYPE_KEY_FILE")
)

(define-object MatchInfo
  (in-module "Glib")
  (c-name "GMatchInfo")
  (gtype-id "G_TYPE_MATCH_INFO")
)

(define-object NodeTree
  (in-module "Glib")
  (c-name "GNode")
)

(define-object Object
  (in-module "Glib")
  (c-name "GObject")
  (gtype-id "G_TYPE_OBJECT")
)

(define-object OptionContext
  (in-module "Glib")
  (c-name "GOptionContext")
  (gtype-id "G_TYPE_OPTION_CONTEXT")
)

(define-object Regex
  (in-module "Glib")
  (c-name "GRegex")
  (gtype-id "G_TYPE_REGEX")
)

(define-object Set
  (in-module "Glib")
  (c-name "GSet")
  (gtype-id "G_TYPE_SET")
)

(define-object TimeZone
  (in-module "Glib")
  (c-name "GTimeZone")
)

(define-object Tree
  (in-module "Glib")
  (c-name "GTree")
)

(define-object Variant
  (in-module "Glib")
  (c-name "GVariant")
  (gtype-id "G_TYPE_VARIANT")
)

(define-object VariantDict
  (in-module "Glib")
  (c-name "GVariantDict")
  (gtype-id "G_TYPE_VARIANT_DICT")
)

(define-object VariantType
  (in-module "Glib")
  (c-name "GVariantType")
  (gtype-id "G_TYPE_VARIANT_TYPE")
)
