;; From gmodule.h

;; Original typedef:
;; typedef enum
;; {
;;   G_MODULE_BIND_LAZY	= 1 << 0,
;;   G_MODULE_BIND_LOCAL	= 1 << 1,
;;   G_MODULE_BIND_MASK	= 0x03
;; } GModuleFlags;

(define-flags-extended ModuleFlags
  (in-module "G")
  (c-name "GModuleFlags")
  (values
    '("lazy" "G_MODULE_BIND_LAZY" "1 << 0")
    '("local" "G_MODULE_BIND_LOCAL" "1 << 1")
    '("mask" "G_MODULE_BIND_MASK" "0x03")
  )
)

;; Original typedef:
;; typedef enum
;; {
;;   G_MODULE_ERROR_FAILED,
;;   G_MODULE_ERROR_CHECK_FAILED,
;; } GModuleError
;; GMODULE_AVAILABLE_ENUMERATOR_IN_2_70;

(define-enum-extended MODULE_AVAILABLE_ENUMERATOR_IN_2_70
  (in-module "G")
  (c-name "GMODULE_AVAILABLE_ENUMERATOR_IN_2_70")
  (values
    '("failed" "G_MODULE_ERROR_FAILED" "0")
    '("check-failed" "G_MODULE_ERROR_CHECK_FAILED" "1")
  )
)

