/* $Id: fileutils.hg,v 1.3 2004/01/22 18:38:12 murrayc Exp $ */

/* Copyright (C) 2002 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(glibmm,glib)

#include <string>

#include <glibmmconfig.h>

GLIBMM_USING_STD(string)

namespace Glib
{

/** @defgroup UriUtils URI Utilities
 * Various uri-related functions.
 */

//TODO: Documentation: See http://bugzilla.gnome.org/show_bug.cgi?id=508773

/**
 * @ingroup UriUtils
 * @newin2p16
 */
std::string uri_unescape_string(const std::string& escaped_string, const std::string& illegal_characters);

//TODO: Use iterator? 
//char *   g_uri_unescape_segment      (const char *escaped_string,
//				      const char *escaped_string_end,
//				      const char *illegal_characters);

/**
 * @ingroup UriUtils
 * @newin2p16
 */
std::string uri_get_scheme(const std::string& uri);

/**
 * @ingroup UriUtils
 * @newin2p16
 */
std::string uri_escape_string(const std::string& unescaped, const std::string& reserved_chars_allowed, bool allow_utf8 = true);

} // namespace Glib

