## This file is part of glibmm.

msvc_net2010_data =						\
	glibmm.sln						\
	gendef/gendef.cc					\
	gendef/gendef.vcxproj					\
	gendef/gendef.vcxproj.filters				\
	glibmm/glibmm.vcxproj					\
	glibmm/glibmm.vcxproj.filters				\
	glibmm/glibmmconfig.h					\
	glibmm/glibmm.rc					\
	giomm/giomm.vcxproj					\
	giomm/giomm.vcxproj.filters				\
	giomm/giommconfig.h					\
	giomm/giomm.rc						\
	tests/giomm_simple/giomm_simple.vcxproj			\
	tests/giomm_simple/giomm_simple.vcxproj.filters		\
	tests/glibmm_value/glibmm_value.vcxproj			\
	tests/glibmm_value/glibmm_value.vcxproj.filters		\
	examples/compose/compose.vcxproj			\
	examples/compose/compose.vcxproj.filters		\
	examples/dispatcher/dispatcher.vcxproj			\
	examples/dispatcher/dispatcher.vcxproj.filters		\
	examples/dispatcher2/dispatcher2.vcxproj		\
	examples/dispatcher2/dispatcher2.vcxproj.filters	\
	examples/markup/markup.vcxproj				\
	examples/markup/markup.vcxproj.filters			\
	examples/options/options.vcxproj			\
	examples/options/options.vcxproj.filters		\
	examples/thread/thread.vcxproj				\
	examples/thread/thread.vcxproj.filters			\
	examples/thread_pool/thread_pool.vcxproj		\
	examples/thread_pool/thread_pool.vcxproj.filters	\
	examples/keyfile/keyfile.vcxproj			\
	examples/keyfile/keyfile.vcxproj.filters		\
	examples/properties/properties.vcxproj			\
	examples/properties/properties.vcxproj.filters		\
	examples/regex/regex.vcxproj				\
	examples/regex/regex.vcxproj.filters			\
	examples/resolver/resolver.vcxproj			\
	examples/resolver/resolver.vcxproj.filters		\
	examples/socket-client/socket-client.vcxproj		\
	examples/socket-client/socket-client.vcxproj.filters	\
	examples/socket-server/socket-server.vcxproj		\
	examples/socket-server/socket-server.vcxproj.filters
