/* Copyright (C) 2010 Jonathon Jongsma <jonathon@quotidian.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gio/gio.h>
#include <glibmm/vectorutils.h>

namespace Gio
{

void
ApplicationCommandLine::print(const Glib::ustring& message)
{
  g_application_command_line_print(gobj(), "%s", message.c_str());
}

void
ApplicationCommandLine::printerr(const Glib::ustring& message)
{
  g_application_command_line_printerr(gobj(), "%s", message.c_str());
}

} // namespace Gio
