/* Copyright (C) 2012 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <giomm/filterinputstream.h>
#include <giomm/pollableinputstream.h>

_DEFS(giomm,gio)
_PINCLUDE(giomm/private/filterinputstream_p.h)

namespace Gio
{

class GIOMM_API Converter;
class GIOMM_API InputStream;

/** ConverterInputstream - Converter Input Stream.
 * Converter input stream implements InputStream and allows conversion of data
 * of various types during reading.  ConverterInputStream also implements the
 * PollableInputStream interface.
 * @newin{2,34}
 */
class GIOMM_API ConverterInputStream : public FilterInputStream,
                                       public PollableInputStream
{
  _CLASS_GOBJECT(ConverterInputStream, GConverterInputStream, G_CONVERTER_INPUT_STREAM, FilterInputStream, GFilterInputStream, , , GIOMM_API)
  _IMPLEMENTS_INTERFACE(PollableInputStream)

protected:
  _WRAP_CTOR(ConverterInputStream(const Glib::RefPtr<InputStream>& base_stream, const Glib::RefPtr<Converter>& converter), g_converter_input_stream_new)

public:
  _WRAP_METHOD_DOCS_ONLY(g_converter_input_stream_new)
  _WRAP_CREATE(const Glib::RefPtr<InputStream>& base_stream, const Glib::RefPtr<Converter>& converter)

  // The C function returns an unreffed private member.
  _WRAP_METHOD(Glib::RefPtr<Converter> get_converter(), g_converter_input_stream_get_converter, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Converter> get_converter() const, g_converter_input_stream_get_converter, constversion)

  _WRAP_PROPERTY("converter", Glib::RefPtr<Converter>)
};

} // namespace Gio
