// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>

namespace Gio
{

bool DataOutputStream::put_byte(guchar data)
{
  GError* gerror = 0;
  const guchar retvalue = g_data_output_stream_put_byte(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_int16(gint16 data)
{
  GError* gerror = 0;
  const gint16 retvalue = g_data_output_stream_put_int16(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_uint16(guint16 data)
{
  GError* gerror = 0;
  const guint16 retvalue = g_data_output_stream_put_uint16(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_int32(gint32 data)
{
  GError* gerror = 0;
  const gint32 retvalue = g_data_output_stream_put_int32(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_uint32(guint32 data)
{
  GError* gerror = 0;
  const guint32 retvalue = g_data_output_stream_put_uint32(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_int64(gint64 data)
{
  GError* gerror = 0;
  const gint64 retvalue = g_data_output_stream_put_int64(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_uint64(guint64 data)
{
  GError* gerror = 0;
  guint64 retvalue = g_data_output_stream_put_uint64(gobj(), data, 0, &(gerror));
  if(gerror)
    ::Glib::Error::throw_exception(gerror);

  return retvalue;
}

bool DataOutputStream::put_string(std::string str)
{
  GError* gerror = 0;
  const bool retval = g_data_output_stream_put_string(gobj(),
                                                str.c_str (),
                                                0,
                                                &gerror);
  if(gerror)
    ::Glib::Error::throw_exception(gerror);
    return retval;
}


} // namespace Gio
