/* Copyright (C) 2010 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gio/gio.h>
#include <glibmm/utility.h>

namespace Gio
{

namespace DBus
{

std::string
generate_guid()
{
  return Glib::convert_return_gchar_ptr_to_stdstring(g_dbus_generate_guid());
}

bool
is_guid(const std::string& string)
{
  return static_cast<bool>(g_dbus_is_guid(string.c_str()));
}

bool
is_name(const Glib::ustring& string)
{
  return static_cast<bool>(g_dbus_is_name(string.c_str()));
}

bool
is_unique_name(const Glib::ustring& string)
{
  return static_cast<bool>(g_dbus_is_unique_name(string.c_str()));
}

bool
is_member_name(const Glib::ustring& string)
{
  return static_cast<bool>(g_dbus_is_member_name(string.c_str()));
}

bool
is_interface_name(const Glib::ustring& string)
{
  return static_cast<bool>(g_dbus_is_interface_name(string.c_str()));
}

} // namespace DBus

} // namespace Gio
