// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2010 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>
#include <giomm/asyncresult.h>
#include <giomm/dbusconnection.h>
#include <giomm/dbusintrospection.h>
#include <giomm/slot_async.h>

namespace Gio
{

DBusProxy::DBusProxy(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-connection", Glib::unwrap(connection),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init_async(slot, cancellable);
}

DBusProxy::DBusProxy(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-connection", Glib::unwrap(connection),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init_async(slot, Glib::RefPtr<Cancellable>());
}

DBusProxy::DBusProxy(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-connection", Glib::unwrap(connection),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init(cancellable);
}

DBusProxy::DBusProxy(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-connection", Glib::unwrap(connection),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init(Glib::RefPtr<Cancellable>());
}

DBusProxy::DBusProxy(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-bus-type", static_cast<GBusType>(bus_type),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init_async(slot, cancellable);
}

DBusProxy::DBusProxy(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-bus-type", static_cast<GBusType>(bus_type),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init_async(slot, Glib::RefPtr<Cancellable>());
}

DBusProxy::DBusProxy(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-bus-type", static_cast<GBusType>(bus_type),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init(cancellable);
}

DBusProxy::DBusProxy(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
:
_CONSTRUCT("g-bus-type", static_cast<GBusType>(bus_type),
  "g-flags", static_cast<GDBusProxyFlags>(flags),
  "g-interface-info", Glib::unwrap(info),
  "name", (name.empty() ? 0 : name.c_str()),
  "g-object-path", (object_path.empty() ? 0 : object_path.c_str()),
  "g-interface-name", (interface_name.empty() ? 0 : interface_name.c_str()))
{
  init(Glib::RefPtr<Cancellable>());
}

void DBusProxy::create(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  // Create the proxy, taking an extra reference without returning it.  The
  // extra reference is taken so the proxy is not destroyed when it goes out
  // of scope.  The finished proxy will be returned in the slot by calling
  // create_finish().
  Glib::RefPtr<DBusProxy>(new DBusProxy(connection, object_path,
    interface_name, slot, cancellable, name, info, flags))->reference();
}

void DBusProxy::create(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  // Create the proxy, taking an extra reference without returning it.  The
  // extra reference is taken so the proxy is not destroyed when it goes out
  // of scope.  The finished proxy will be returned in the slot by calling
  // create_finish().
  Glib::RefPtr<DBusProxy>(new DBusProxy(connection, object_path,
    interface_name, slot, name, info, flags))->reference();
}

Glib::RefPtr<DBusProxy>
DBusProxy::create_sync(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  return Glib::RefPtr<DBusProxy>(new DBusProxy(connection,
    object_path, interface_name, cancellable, name, info, flags));
}

Glib::RefPtr<DBusProxy>
DBusProxy::create_sync(const Glib::RefPtr<DBusConnection>& connection,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::ustring& name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  return Glib::RefPtr<DBusProxy>(new DBusProxy(connection,
    object_path, interface_name, name, info, flags));
}

void DBusProxy::create_for_bus(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  // Create the proxy, taking an extra reference without returning it.  The
  // extra reference is taken so the proxy is not destroyed when it goes out
  // of scope.  The finished proxy will be returned in the slot by calling
  // create_finish().
  Glib::RefPtr<DBusProxy>(new DBusProxy(bus_type, name, object_path,
    interface_name, slot, cancellable, info, flags))->reference();
}

void DBusProxy::create_for_bus(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  // Create the proxy, taking an extra reference without returning it.  The
  // extra reference is taken so the proxy is not destroyed when it goes out
  // of scope.  The finished proxy will be returned in the slot by calling
  // create_finish().
  Glib::RefPtr<DBusProxy>(new DBusProxy(bus_type, name, object_path,
    interface_name, slot, info, flags))->reference();
}

Glib::RefPtr<DBusProxy> DBusProxy::create_for_bus_sync(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  return Glib::RefPtr<DBusProxy>(new DBusProxy(bus_type, name,
    object_path, interface_name, cancellable, info, flags));
}

Glib::RefPtr<DBusProxy> DBusProxy::create_for_bus_sync(BusType bus_type,
  const Glib::ustring& name,
  const Glib::ustring& object_path,
  const Glib::ustring& interface_name,
  const Glib::RefPtr<DBusInterfaceInfo>& info,
  DBusProxyFlags flags)
{
  return Glib::RefPtr<DBusProxy>(new DBusProxy(bus_type, name,
    object_path, interface_name, info, flags));
}

void DBusProxy::get_cached_property(Glib::VariantBase& property,
  const Glib::ustring& property_name) const
{
  GVariant* const g_variant =
    g_dbus_proxy_get_cached_property(const_cast<GDBusProxy*>(gobj()),
    property_name.c_str());

  property.init(g_variant, false /* no extra reference needed */);
}

void DBusProxy::call(const Glib::ustring& method_name,
  int timeout_msec,
  const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable,
  const Glib::VariantBase& parameters,
  DBusCallFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_dbus_proxy_call(gobj(), method_name.c_str(),
    const_cast<GVariant*>(parameters.gobj()),
    static_cast<GDBusCallFlags>(flags), timeout_msec,
    Glib::unwrap(cancellable), &SignalProxy_async_callback, slot_copy);
}

void DBusProxy::call(const Glib::ustring& method_name,
  int timeout_msec,
  const SlotAsyncReady& slot,
  const Glib::VariantBase& parameters,
  DBusCallFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_dbus_proxy_call(gobj(), method_name.c_str(),
    const_cast<GVariant*>(parameters.gobj()),
    static_cast<GDBusCallFlags>(flags), timeout_msec,
    0, &SignalProxy_async_callback, slot_copy);
}

void DBusProxy::call_finish(Glib::VariantBase& ret, const Glib::RefPtr<AsyncResult>& res)
{
  GError *g_error = 0;

  GVariant* const g_variant =
    g_dbus_proxy_call_finish(gobj(), Glib::unwrap(res), &g_error);

  if(g_error)
    ::Glib::Error::throw_exception(g_error);

  ret.init(g_variant, false /* don't take extra reference */);
}

void DBusProxy::call_sync(Glib::VariantBase& result,
  const Glib::ustring& method_name, int timeout_msec, DBusCallFlags flags,
  const Glib::VariantBase& parameters, 
  const Glib::RefPtr<Cancellable>& cancellable)
{
  GError *g_error = 0;

  GVariant* const g_variant =
    g_dbus_proxy_call_sync(gobj(), method_name.c_str(), 
    const_cast<GVariant*>(parameters.gobj()),
    static_cast<GDBusCallFlags>(flags), timeout_msec,
    Glib::unwrap(cancellable), &g_error);

  if(g_error)
    ::Glib::Error::throw_exception(g_error);

  result.init(g_variant, false /* don't take extra reference */);
}

} // namespace Gio
