// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2010 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>
#include <giomm/dbusconnection.h>
#include <giomm/dbusauthobserver.h>

namespace Gio
{

DBusServer::DBusServer(const Glib::ustring& address,
  const Glib::ustring& guid, const Glib::RefPtr<DBusAuthObserver>& observer,
  const Glib::RefPtr<Cancellable>& cancellable, DBusServerFlags flags)
  : _CONSTRUCT("address",
    (address.empty() ? static_cast<char*>(0) : address.c_str()),
    "flags", static_cast<GDBusServerFlags>(flags),
    "guid", (guid.empty() ? static_cast<char*>(0) : guid.c_str()),
    "authentication-observer", Glib::unwrap(observer))
{
  init(cancellable);
}

Glib::RefPtr<DBusServer> DBusServer::create(const Glib::ustring& address,
  const Glib::ustring& guid, const Glib::RefPtr<DBusAuthObserver>& observer,
  const Glib::RefPtr<Cancellable>& cancellable, DBusServerFlags flags)
{
  return Glib::RefPtr<DBusServer>(new DBusServer(address, guid, observer,
    cancellable, flags));
}

} // namespace Gio
