// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2010 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(giomm,gio)
_PINCLUDE(glibmm/private/interface_p.h)

namespace Gio
{

#ifndef DOXYGEN_SHOULD_SKIP_THIS
//Let the generated friend declaration know what wrap_init() it should refer to.
//TODO: But the generated friend declaration needs to specify the full namespace too.
void wrap_init();
#endif // DOXYGEN_SHOULD_SKIP_THIS

//TODO: Put this in the DBus namespace and remove the DBus prefix,
//when we can get the generate friend declaration to be generated correctly.
//namespace DBus
//{

//This will be necessary when putting it in the DBus namespace:
//Add the underscore so this is recognized: GMMPROC_EXTRA_NAMESPACE(DBus)
_WRAP_GERROR(DBusError, GDBusError, G_DBUS_ERROR, NO_GTYPE)

//} //namespace DBus

} // namespace Gio

