// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>
#include <giomm/volume.h>
#include <glibmm/error.h>
#include <glibmm/exceptionhandler.h>
#include "slot_async.h"

namespace Gio
{

void Drive::eject(const SlotAsyncReady& slot, const Glib::RefPtr<Cancellable>& cancellable, MountUnmountFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_eject_with_operation(gobj(),
                               static_cast<GMountUnmountFlags>(flags),
                               0, // mount_operation
                               Glib::unwrap(cancellable),
                               &SignalProxy_async_callback,
                               slot_copy);
}

void Drive::eject(const SlotAsyncReady& slot, MountUnmountFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_eject_with_operation(gobj(),
                               static_cast<GMountUnmountFlags>(flags),
                               0, // mount_operation
                               0, // cancellable
                               &SignalProxy_async_callback,
                               slot_copy);
}

void Drive::eject(const Glib::RefPtr<MountOperation>& mount_operation, const SlotAsyncReady& slot, const Glib::RefPtr<Cancellable>& cancellable, MountUnmountFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_eject_with_operation(gobj(),
                               static_cast<GMountUnmountFlags>(flags),
                               Glib::unwrap(mount_operation),
                               Glib::unwrap(cancellable),
                               &SignalProxy_async_callback,
                               slot_copy);
}

void Drive::eject(const Glib::RefPtr<MountOperation>& mount_operation, const SlotAsyncReady& slot, MountUnmountFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_eject_with_operation(gobj(),
                               static_cast<GMountUnmountFlags>(flags),
                               Glib::unwrap(mount_operation),
                               0, // cancellable
                               &SignalProxy_async_callback,
                               slot_copy);
}

void Drive::eject(const Glib::RefPtr<MountOperation>& mount_operation, MountUnmountFlags flags)
{
  g_drive_eject_with_operation(gobj(),
                               static_cast<GMountUnmountFlags>(flags),
                               Glib::unwrap(mount_operation),
                               0, // cancellable
                               0, // callback
                               0); // user_data
}

void Drive::eject(MountUnmountFlags flags)
{
  g_drive_eject_with_operation(gobj(),
                               static_cast<GMountUnmountFlags>(flags),
                               0, // mount_operation
                               0, // cancellable
                               0, // callback
                               0); // user_data
}

void Drive::poll_for_media(const SlotAsyncReady& slot, const Glib::RefPtr<Cancellable>& cancellable)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_poll_for_media(gobj(),
                         Glib::unwrap(cancellable),
                         &SignalProxy_async_callback,
                         slot_copy);
}

void Drive::poll_for_media(const SlotAsyncReady& slot)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_poll_for_media(gobj(),
                         0, // cancellable
                         &SignalProxy_async_callback,
                         slot_copy);
}

void Drive::poll_for_media()
{
  g_drive_poll_for_media(gobj(),
                         0, // cancellable
                         0,
                         0);
}

void
Drive::stop(const Glib::RefPtr<MountOperation>& mount_operation,
            const Glib::RefPtr<Cancellable>& cancellable,
            const SlotAsyncReady& slot,
            MountUnmountFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_stop(gobj(),
               static_cast<GMountUnmountFlags>(flags),
               Glib::unwrap(mount_operation),
               Glib::unwrap(cancellable),
               &SignalProxy_async_callback,
               slot_copy);
}

void
Drive::stop(const Glib::RefPtr<MountOperation>& mount_operation,
            const SlotAsyncReady& slot,
            MountUnmountFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_stop(gobj(),
               static_cast<GMountUnmountFlags>(flags),
               Glib::unwrap(mount_operation),
               0,
               &SignalProxy_async_callback,
               slot_copy);
}


void
Drive::start(const Glib::RefPtr<MountOperation>& mount_operation,
             const Glib::RefPtr<Cancellable>& cancellable,
             const SlotAsyncReady& slot,
             DriveStartFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_start(gobj(),
                static_cast<GDriveStartFlags>(flags),
                Glib::unwrap(mount_operation),
                Glib::unwrap(cancellable),
                &SignalProxy_async_callback,
                slot_copy);
}

void
Drive::start(const Glib::RefPtr<MountOperation>& mount_operation,
             const SlotAsyncReady& slot,
             DriveStartFlags flags)
{
  // Create a copy of the slot.
  // A pointer to it will be passed through the callback's data parameter
  // and deleted in the callback.
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_drive_start(gobj(),
                static_cast<GDriveStartFlags>(flags),
                Glib::unwrap(mount_operation),
                0,
                &SignalProxy_async_callback,
                slot_copy);
}

} // namespace Gio

