// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>

#include <glibmm/interface.h>
#include <glibmm/asyncresult.h>
#include <glibmm/cancellable.h>
#include <glibmm/icon.h>
#include <glibmm/mountoperation.h>

_DEFS(giomm,gio)
_PINCLUDE(glibmm/private/interface_p.h)

namespace Gio
{

class Drive : public Glib::Interface
{
  _CLASS_INTERFACE(Drive, GDrive, G_DRIVE, GDriveIface)
public:

  _WRAP_METHOD(Glib::ustring get_name() const, g_drive_get_name)

  _WRAP_METHOD(Glib::RefPtr<Icon> get_icon(),
               g_drive_get_icon,
               refreturn)

  _WRAP_METHOD(Glib::RefPtr<const Icon> get_icon() const,
               g_drive_get_icon,
               refreturn, constversion)
  _WRAP_METHOD(bool has_volumes() const, g_drive_has_volumes)

  // TODO: get_volumes, returns a list of GVolumes, we shouldn't take copy
  // as these are owned by the volume monitor

  _IGNORE(g_drive_eject)
  void eject(const Glib::RefPtr<Cancellable>& cancellable,
             const SlotAsyncReady& slot);

  void eject(const SlotAsyncReady& slot);

  _WRAP_METHOD(bool eject_finish(Glib::RefPtr<AsyncResult>& result),
               g_drive_eject_finish,
               errthrow)

  /* vfuncs */

  _WRAP_VFUNC(Glib::ustring get_name() const, "get_name")
  // TODO: get_icon (when we wrap GIcon)
  _WRAP_VFUNC(bool has_volumes() const, "has_volumes")
  //TODO: finish
};

} // namespace Gio

