/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(giommconfig.h)

#include <gio/gio.h>
#include <glibmm/value.h>

_DEFS(giomm,gio)

namespace Gio
{

// BIG_ENDIAN and LITTLE_ENDIAN are defined as preprocessor macros somewhere.
_WRAP_ENUM(DataStreamByteOrder, GDataStreamByteOrder, s#ENDIAN$#ENDIAN_ORDER#, decl_prefix GIOMM_API)
_WRAP_ENUM(DataStreamNewlineType, GDataStreamNewlineType, decl_prefix GIOMM_API)
_WRAP_ENUM(SocketFamily, GSocketFamily, decl_prefix GIOMM_API)
_WRAP_ENUM(TlsAuthenticationMode, GTlsAuthenticationMode, decl_prefix GIOMM_API)
_WRAP_ENUM(TlsCertificateFlags, GTlsCertificateFlags, decl_prefix GIOMM_API)

} // namespace Gio
