## This file is part of glibmm.

giomm_files_defs =			\
	gio.defs			\
	gio_enums.defs			\
	gio_methods.defs		\
	gio_extra_objects.defs		\
	gio_unix_functions.defs		\
	gio_others.defs			\
	gio_signals.defs		\
	gio_vfuncs.defs			\
	gio_docs.xml			\
	gio_docs_override.xml

# TODO: Re-add the tls*.hg files in gio/src after the stable release to
# complete their development in conjunction with the patch in bug #696671 (or
# a modification of it) if necessary.

giomm_files_any_hg =			\
	action.hg			\
	actiongroup.hg			\
	actionmap.hg			\
	applaunchcontext.hg		\
	appinfo.hg			\
	application.hg			\
	applicationcommandline.hg	\
	asyncinitable.hg		\
	asyncresult.hg			\
	bufferedinputstream.hg		\
	bufferedoutputstream.hg		\
	cancellable.hg			\
	charsetconverter.hg		\
	converter.hg			\
	converterinputstream.hg		\
	converteroutputstream.hg	\
	credentials.hg			\
	datainputstream.hg		\
	dataoutputstream.hg		\
	dbusactiongroup.hg		\
	dbusaddress.hg			\
	dbusauthobserver.hg 		\
	dbusconnection.hg 		\
	dbuserror.hg 			\
	dbuserrorutils.hg 		\
	dbusinterface.hg 		\
	dbusinterfacevtable.hg 		\
	dbusintrospection.hg 		\
	dbusmenumodel.hg 		\
	dbusmessage.hg 			\
	dbusmethodinvocation.hg 	\
	dbusobject.hg 			\
	dbusownname.hg 			\
	dbusproxy.hg 			\
	dbusserver.hg 			\
	dbussubtreevtable.hg 		\
	dbusutils.hg 			\
	dbuswatchname.hg 		\
	drive.hg			\
	emblem.hg			\
	emblemedicon.hg			\
	enums.hg			\
	error.hg			\
	file.hg				\
	fileattributeinfo.hg		\
	fileattributeinfolist.hg	\
	fileenumerator.hg		\
	fileicon.hg			\
	fileinfo.hg			\
	fileinputstream.hg		\
	fileiostream.hg			\
	filemonitor.hg			\
	filenamecompleter.hg		\
	fileoutputstream.hg		\
	filterinputstream.hg		\
	filteroutputstream.hg		\
	icon.hg				\
	inetaddress.hg			\
	inetsocketaddress.hg		\
	initable.hg			\
	inputstream.hg			\
	iostream.hg			\
	loadableicon.hg			\
	memoryinputstream.hg		\
	memoryoutputstream.hg		\
	menuattributeiter.hg		\
	menulinkiter.hg			\
	menu.hg \
	menuitem.hg \
	menumodel.hg			\
	mount.hg			\
	mountoperation.hg		\
	networkaddress.hg		\
	networkservice.hg		\
	outputstream.hg			\
	pollableinputstream.hg		\
	pollableoutputstream.hg		\
	proxy.hg 			\
	proxyaddress.hg 		\
	proxyresolver.hg 		\
	remoteactiongroup.hg		\
	resolver.hg			\
	resource.hg			\
	seekable.hg			\
	settings.hg			\
	simpleaction.hg			\
	simpleactiongroup.hg		\
	socket.hg			\
	socketaddress.hg		\
	socketaddressenumerator.hg	\
	socketclient.hg			\
	socketconnectable.hg		\
	socketconnection.hg		\
	socketcontrolmessage.hg		\
	socketlistener.hg		\
	socketservice.hg		\
	srvtarget.hg			\
	tcpconnection.hg		\
	threadedsocketservice.hg	\
	themedicon.hg			\
	volume.hg			\
	volumemonitor.hg		\
	zlibdecompressor.hg		\
	zlibcompressor.hg

giomm_files_posix_hg =			\
	desktopappinfo.hg		\
	unixconnection.hg		\
	unixcredentialsmessage.hg 	\
	unixfdlist.hg 			\
	unixfdmessage.hg 		\
	unixinputstream.hg		\
	unixoutputstream.hg 		\
	unixsocketaddress.hg

if HOST_WINDOWS_NATIVE
giomm_files_arch_hg =
else
giomm_files_arch_hg = $(giomm_files_posix_hg)
endif
giomm_files_used_hg = $(giomm_files_any_hg) $(giomm_files_arch_hg)

giomm_files_hg  = $(giomm_files_any_hg) $(giomm_files_posix_hg)
giomm_files_ccg = $(giomm_files_hg:.hg=.ccg)
