## This file is part of glibmm.

giomm_files_defs =			\
	gio.defs			\
	gio_enums.defs			\
	gio_methods.defs		\
	gio_others.defs			\
	gio_signals.defs		\
	gio_vfuncs.defs			\
	gio_docs.xml			\
	gio_docs_override.xml

giomm_files_any_hg =			\
	appinfo.hg			\
	asyncresult.hg			\
	bufferedinputstream.hg		\
	bufferedoutputstream.hg		\
	cancellable.hg			\
	datainputstream.hg		\
	dataoutputstream.hg		\
	drive.hg			\
	emblem.hg			\
	emblemedicon.hg			\
	enums.hg			\
	error.hg			\
	file.hg				\
	fileattributeinfo.hg		\
	fileattributeinfolist.hg	\
	fileenumerator.hg		\
	fileicon.hg			\
	fileinfo.hg			\
	fileinputstream.hg		\
	fileiostream.hg			\
	filemonitor.hg			\
	filenamecompleter.hg		\
	fileoutputstream.hg		\
	filterinputstream.hg		\
	filteroutputstream.hg		\
	icon.hg				\
	inputstream.hg			\
	iostream.hg			\
	loadableicon.hg			\
	memoryinputstream.hg		\
	memoryoutputstream.hg		\
	mount.hg			\
	mountoperation.hg		\
	outputstream.hg			\
	seekable.hg			\
	themedicon.hg			\
	volume.hg			\
	volumemonitor.hg

giomm_files_posix_hg =			\
	desktopappinfo.hg		\
	unixinputstream.hg		\
	unixoutputstream.hg

if HOST_WINDOWS_NATIVE
giomm_files_arch_hg =
else
giomm_files_arch_hg = $(giomm_files_posix_hg)
endif
giomm_files_used_hg = $(giomm_files_any_hg) $(giomm_files_arch_hg)

giomm_files_hg  = $(giomm_files_any_hg) $(giomm_files_posix_hg)
giomm_files_ccg = $(giomm_files_hg:.hg=.ccg)
