// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <string>
#include <gio/gio.h>
#include <glibmm/object.h>

_DEFS(giomm,gio)

namespace Gio {

_WRAP_ENUM(FileAttributeType, GFileAttributeType, NO_GTYPE)
_WRAP_ENUM(FileAttributeFlags, GFileAttributeFlags, NO_GTYPE)
_WRAP_ENUM(FileAttributeStatus, GFileAttributeStatus, NO_GTYPE)

// GFileAttributeInfo struct hand-wrapped
class FileAttributeInfo
{
public:
  explicit FileAttributeInfo(const GFileAttributeInfo* ginfo);

  FileAttributeInfo(const FileAttributeInfo& other);
  FileAttributeInfo& operator=(const FileAttributeInfo& other);

  ~FileAttributeInfo();

  std::string get_name() const;
  FileAttributeType get_type() const;
  FileAttributeFlags get_flags() const;

protected:
  std::string m_name;
  FileAttributeType m_type;
  FileAttributeFlags m_flags;
};

class FileAttributeInfoList
{
  _CLASS_OPAQUE_REFCOUNTED(FileAttributeInfoList, GFileAttributeInfoList,
                           g_file_attribute_info_list_new,
                           g_file_attribute_info_list_ref,
                           g_file_attribute_info_list_unref)
public:
  FileAttributeInfo lookup(const std::string& name) const;
  /*TODO: conversion missing
  _WRAP_METHOD(void add(const std::string& name, FileAttributeType type, FileAttributeInfoFlags flags),
               g_file_attribute_info_list_add)
  */
};

} // namespace Gio
