/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(giommconfig.h)

#include <string>
#include <gio/gio.h> //TODO: avoid this include
#include <glibmm/object.h>

_DEFS(giomm,gio)

namespace Gio
{

_WRAP_ENUM(FileAttributeType, GFileAttributeType)
_WRAP_ENUM(FileAttributeStatus, GFileAttributeStatus)


/** Information about a specific attribute - see FileAttributeInfoList.
 *
 * @newin{2,16}
 */
class GIOMM_API FileAttributeInfo
{
  _CLASS_GENERIC(FileAttributeInfo, GFileAttributeInfo)
public:
  _WRAP_ENUM(Flags, GFileAttributeInfoFlags)

  explicit FileAttributeInfo(const GFileAttributeInfo* ginfo);

  FileAttributeInfo(const FileAttributeInfo& other);
  FileAttributeInfo& operator=(const FileAttributeInfo& other);

  FileAttributeInfo(FileAttributeInfo&& other) noexcept;
  FileAttributeInfo& operator=(FileAttributeInfo&& other) noexcept;

  ~FileAttributeInfo();

  std::string get_name() const;
  FileAttributeType get_type() const;
  Flags get_flags() const;

protected:
  std::string m_name;
  FileAttributeType m_type;
  Flags m_flags;
};

} // namespace Gio

