/* Copyright (C) 2017 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

_CONFIGINCLUDE(giommconfig.h)

#include <glibmm/interface.h>

_DEFS(giomm,gio)
_PINCLUDE(glibmm/private/interface_p.h)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _GFileDescriptorBasedIface GFileDescriptorBasedIface;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gio
{

/** Interface for file descriptor based IO.
 *
 * %FileDescriptorBased is implemented by streams (implementations of
 * Gio::InputStream or Gio::OutputStream) that are based on file descriptors.
 *
 * @ingroup Streams
 *
 * @newin{2,58}
 */
class FileDescriptorBased : public Glib::Interface
{
  _CLASS_INTERFACE(FileDescriptorBased, GFileDescriptorBased, G_FILE_DESCRIPTOR_BASED, GFileDescriptorBasedIface, , , GIOMM_API)
  _GTKMMPROC_WIN32_NO_WRAP

public:
  _WRAP_METHOD(int get_fd() const, g_file_descriptor_based_get_fd, newin "2,58")

protected:
  _WRAP_VFUNC(int get_fd() const, "get_fd")
};

} // namespace Gio
