## This file is part of glibmm.

files_defs =				\
	gio.defs			\
	gio_enums.defs			\
	gio_methods.defs		\
	gio_others.defs			\
	gio_signals.defs		\
	gio_vfuncs.defs			\
	gio_docs.xml			\
	gio_docs_override.xml

files_any_hg =				\
	appinfo.hg			\
	asyncresult.hg			\
	bufferedinputstream.hg		\
	bufferedoutputstream.hg		\
	cancellable.hg			\
	datainputstream.hg		\
	dataoutputstream.hg		\
	drive.hg			\
	emblem.hg			\
	emblemedicon.hg			\
	enums.hg			\
	error.hg			\
	file.hg				\
	fileattributeinfo.hg		\
	fileattributeinfolist.hg	\
	fileenumerator.hg		\
	fileicon.hg			\
	fileinfo.hg			\
	fileinputstream.hg		\
	fileiostream.hg			\
	filemonitor.hg			\
	filenamecompleter.hg		\
	fileoutputstream.hg		\
	filterinputstream.hg		\
	filteroutputstream.hg		\
	icon.hg				\
	inetaddress.hg			\
	inetsocketaddress.hg		\
	initable.hg			\
	inputstream.hg			\
	iostream.hg			\
	loadableicon.hg			\
	memoryinputstream.hg		\
	memoryoutputstream.hg		\
	mount.hg			\
	mountoperation.hg		\
	networkaddress.hg		\
	networkservice.hg		\
	outputstream.hg			\
	resolver.hg			\
	seekable.hg			\
	socket.hg			\
	socketaddress.hg		\
	socketaddressenumerator.hg	\
	socketconnectable.hg		\
	srvtarget.hg			\
	themedicon.hg			\
	volume.hg			\
	volumemonitor.hg

files_posix_hg =			\
	desktopappinfo.hg		\
	unixinputstream.hg		\
	unixoutputstream.hg

if OS_WIN32
files_arch_hg =
else
files_arch_hg = $(files_posix_hg)
endif

files_hg  = $(files_any_hg) $(files_posix_hg)
files_ccg = $(files_hg:.hg=.ccg)
