--- gio_enums.defs.orig	2026-03-27 15:09:52.437888950 +0100
+++ gio_enums.defs	2026-03-27 15:09:52.508542203 +0100
@@ -284,10 +284,11 @@
     '("timed-out" "G_IO_ERROR_TIMED_OUT" "24")
     '("would-recurse" "G_IO_ERROR_WOULD_RECURSE" "25")
     '("busy" "G_IO_ERROR_BUSY" "26")
     '("would-block" "G_IO_ERROR_WOULD_BLOCK" "27")
     '("host-not-found" "G_IO_ERROR_HOST_NOT_FOUND" "28")
+    '("host-was-not-found" "G_IO_ERROR_HOST_WAS_NOT_FOUND" "28")
     '("would-merge" "G_IO_ERROR_WOULD_MERGE" "29")
     '("failed-handled" "G_IO_ERROR_FAILED_HANDLED" "30")
     '("too-many-open-files" "G_IO_ERROR_TOO_MANY_OPEN_FILES" "31")
     '("not-initialized" "G_IO_ERROR_NOT_INITIALIZED" "32")
     '("address-in-use" "G_IO_ERROR_ADDRESS_IN_USE" "33")
@@ -636,11 +637,11 @@
 
 (define-flags-extended ConverterFlags
   (in-module "Gio")
   (c-name "GConverterFlags")
   (values
-    '("none" "G_CONVERTER_NO_FLAGS" "0x0")
+    '("no_flags" "G_CONVERTER_NO_FLAGS" "0x0")
     '("input_at_end" "G_CONVERTER_INPUT_AT_END" "1 << 0")
     '("flush" "G_CONVERTER_FLUSH" "1 << 1")
   )
 )
 
