; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object DBusConnection
  (in-module "GLib")
  (c-name "GDBusConnection")
  (gtype-id "G_TYPE_DBUS_CONNECTION")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusConnection
  (in-module "GLib")
  (c-name "GDbusConnection")
  (gtype-id "G_TYPE_DBUS_CONNECTION")
)

(define-object DBusMessage
  (in-module "GLib")
  (c-name "GDBusMessage")
  (gtype-id "G_TYPE_DBUS_MESSAGE")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusMessage
  (in-module "GLib")
  (c-name "GDbusMessage")
  (gtype-id "G_TYPE_DBUS_MESSAGE")
)


(define-object DBusMethodInvocation
  (in-module "GLib")
  (c-name "GDBusMethodInvocation")
  (gtype-id "G_TYPE_DBUS_METHOD_INVOCATION")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusMethodInvocation
  (in-module "GLib")
  (c-name "GDBusMethodInvocation")
  (gtype-id "G_TYPE_DBUS_METHOD_INVOCATION")
)

(define-object DBusProxy
  (in-module "GLib")
  (c-name "GDBusProxy")
  (gtype-id "G_TYPE_DBUS_PROXY")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusProxy
  (in-module "GLib")
  (c-name "GDbusProxy")
  (gtype-id "G_TYPE_DBUS_PROXY")
)

(define-object DBusServer
  (in-module "GLib")
  (c-name "GDBusServer")
  (gtype-id "G_TYPE_DBUS_SERVER")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusServer
  (in-module "GLib")
  (c-name "GDbusServer")
  (gtype-id "G_TYPE_DBUS_SERVER")
)

(define-object DesktopAppInfo
  (in-module "GLib")
  (c-name "GDesktopAppInfo")
  (gtype-id "G_TYPE_DESKTOP_APP_INFO")
)

(define-object FileAttribute
  (in-module "GLib")
  (c-name "GFileAttribute")
  (gtype-id "G_TYPE_FILE_ATTRIBUTE")
)

(define-object FileAttributeInfoList
  (in-module "GLib")
  (c-name "GFileAttributeInfoList")
  (gtype-id "G_TYPE_FILE_ATTRIBUTE_INFO_LISt")
)

(define-object FileInfo
  (in-module "GLib")
  (c-name "GFileInfo")
  (gtype-id "G_TYPE_FILE_INFO")
)

