;; From GAsyncResult

;; From GCancellable

(define-signal cancelled
  (of-object "GCancellable")
  (return-type "void")
  (when "last")
)

;; From GDrive

;; From GFile

;; From GFileEnumerator

;; From GFileInfo

;; From GFileIcon

;; From GFileMonitor

(define-signal changed
  (of-object "GFileMonitor")
  (return-type "void")
  (when "last")
  (parameters
    '("GFile*" "p0")
    '("GFile*" "p1")
    '("GFileMonitorEvent" "p2")
  )
)

(define-property rate-limit
  (of-object "GFileMonitor")
  (prop-type "GParamInt")
  (docs "The limit of the monitor to watch for changes, in milliseconds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property cancelled
  (of-object "GFileMonitor")
  (prop-type "GParamBoolean")
  (docs "Whether the monitor has been cancelled")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GFileInputStream

;; From GFileOutputStream

;; From GInputStream

;; From GLoadableIcon

;; From GMount

;; From GMountOperation

(define-signal ask-password
  (of-object "GMountOperation")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "p0")
    '("const-gchar*" "p1")
    '("const-gchar*" "p2")
    '("GAskPasswordFlags" "p3")
  )
)

(define-signal ask-question
  (of-object "GMountOperation")
  (return-type "void")
  (when "last")
  (parameters
    '("const-gchar*" "p0")
    '("GStrv*" "p1")
  )
)

(define-signal reply
  (of-object "GMountOperation")
  (return-type "void")
  (when "last")
  (parameters
    '("GMountOperationResult" "p0")
  )
)

(define-property username
  (of-object "GMountOperation")
  (prop-type "GParamString")
  (docs "The user name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property password
  (of-object "GMountOperation")
  (prop-type "GParamString")
  (docs "The password")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property anonymous
  (of-object "GMountOperation")
  (prop-type "GParamBoolean")
  (docs "Whether to use an anonymous user")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property domain
  (of-object "GMountOperation")
  (prop-type "GParamString")
  (docs "The domain of the mount operation")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property password-save
  (of-object "GMountOperation")
  (prop-type "GParamEnum")
  (docs "How passwords should be saved")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property choice
  (of-object "GMountOperation")
  (prop-type "GParamInt")
  (docs "The users choice")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GSimpleAsyncResult

;; From GVolume

;; Warning: g_object_interface_list_properties() returned NULL for GVolume

