--- gio_methods.defs.orig	2026-03-27 15:09:52.460889245 +0100
+++ gio_methods.defs	2026-03-27 15:09:52.512889913 +0100
@@ -4965,11 +4965,11 @@
 (define-method convert
   (of-object "GConverter")
   (c-name "g_converter_convert")
   (return-type "GConverterResult")
   (parameters
-    '("void*" "inbuf")
+    '("const-void*" "inbuf")
     '("gsize" "inbuf_size")
     '("void*" "outbuf")
     '("gsize" "outbuf_size")
     '("GConverterFlags" "flags")
     '("gsize*" "bytes_read")
@@ -7743,11 +7743,11 @@
 (define-method write_nonblocking
   (of-object "GPollableOutputStream")
   (c-name "g_pollable_output_stream_write_nonblocking")
   (return-type "gssize")
   (parameters
-    '("void*" "buffer")
+    '("const-void*" "buffer")
     '("gsize" "count")
     '("GCancellable*" "cancellable")
     '("GError**" "error")
   )
 )
@@ -8809,11 +8809,11 @@
 )
 
 (define-method peek_buffer
   (of-object "GBufferedInputStream")
   (c-name "g_buffered_input_stream_peek_buffer")
-  (return-type "void*")
+  (return-type "const-void*")
   (parameters
     '("gsize*" "count")
   )
 )
 
@@ -13024,11 +13024,11 @@
 (define-method add_data
   (of-object "GMemoryInputStream")
   (c-name "g_memory_input_stream_add_data")
   (return-type "none")
   (parameters
-    '("void*" "data")
+    '("const-void*" "data")
     '("gssize" "len")
     '("GDestroyNotify" "destroy")
   )
 )
 
@@ -14100,11 +14100,11 @@
 (define-method write
   (of-object "GOutputStream")
   (c-name "g_output_stream_write")
   (return-type "gssize")
   (parameters
-    '("void*" "buffer")
+    '("const-void*" "buffer")
     '("gsize" "count")
     '("GCancellable*" "cancellable")
     '("GError**" "error")
   )
 )
@@ -14112,11 +14112,11 @@
 (define-method write_all
   (of-object "GOutputStream")
   (c-name "g_output_stream_write_all")
   (return-type "gboolean")
   (parameters
-    '("void*" "buffer")
+    '("const-void*" "buffer")
     '("gsize" "count")
     '("gsize*" "bytes_written")
     '("GCancellable*" "cancellable")
     '("GError**" "error")
   )
