;; -*- scheme -*-
; virtual function definitions
; define-vfunc is g*mm-specific

; GAsyncResult

(define-vfunc get_source_object
  (of-object "GAsyncResult")
  (return-type "GObject*")
)

; GFile

(define-vfunc dup
  (of-object "GFile")
  (return-type "GFile*")
)

(define-vfunc hash
  (of-object "GFile")
  (return-type "guint")
)

(define-vfunc get_basename
  (of-object "GFile")
  (return-type "char*")
)

(define-vfunc get_path
  (of-object "GFile")
  (return-type "char*")
)

(define-vfunc get_uri
  (of-object "GFile")
  (return-type "char*")
)

(define-vfunc get_parse_name
  (of-object "GFile")
  (return-type "char*")
)

(define-vfunc get_parent
  (of-object "GFile")
  (return-type "GFile*")
)

(define-vfunc get_child_for_display_name
  (of-object "GFile")
  (return-type "GFile*")
  (parameters
   '("const-char*" "display_name")
   '("GError**" "error")
  )
)

(define-vfunc contains_file
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("GFile*" "descendant")
  )
)

(define-vfunc get_relative_path
  (of-object "GFile")
  (return-type "char*")
  (parameters
   '("GFile*" "descendant")
  )
)

(define-vfunc resolve_relative_path
  (of-object "GFile")
  (return-type "GFile*")
  (parameters
   '("const-char*" "relative_path")
  )
)

(define-vfunc is_native
  (of-object "GFile")
  (return-type "gboolean")
)

(define-vfunc has_uri_scheme
  (of-object "GFile")
  (return-type "gboolean")
  (parameters
   '("const-char*" "uri_scheme")
  )
)

; GDrive

(define-vfunc get_name
  (of-object "GDrive")
  (return-type "char*")
)

(define-vfunc has_volumes
  (of-object "GDrive")
  (return-type "gboolean")
)

(define-vfunc is_automounted
  (of-object "GDrive")
  (return-type "gboolean")
)

(define-vfunc can_mount
  (of-object "GDrive")
  (return-type "gboolean")
)

(define-vfunc can_eject
  (of-object "GDrive")
  (return-type "gboolean")
)

; GIcon

(define-vfunc hash
  (of-object "GIcon")
  (return-type "guint")
)

; GAppInfo

(define-vfunc dup
 (of-object "GAppInfo")
 (return-type "GAppInfo*")
)

(define-vfunc equal
 (of-object "GAppInfo")
 (return-type "gboolean")
 (parameters
  '("GAppInfo*" "appinfo2")
 )
)

(define-vfunc get_id
  (of-object "GAppInfo")
  (return-type "const-char*")
)

(define-vfunc get_name
  (of-object "GAppInfo")
  (return-type "const-char*")
)

(define-vfunc get_description
  (of-object "GAppInfo")
  (return-type "const-char*")
)

(define-vfunc get_executable
  (of-object "GAppInfo")
  (return-type "const-char*")
)

(define-vfunc get_icon
  (of-object "GAppInfo")
  (return-type "GIcon*")
)

(define-vfunc launch
  (of-object "GAppInfo")
  (return-type "gboolean")
 (parameters
  '("GList*" "filenames")
  '("GAppLaunchContext*" "launch_context")
  '("GError**" "error")
 )
)

(define-vfunc supports_uris
  (of-object "GAppInfo")
  (return-type "gboolean")
)

(define-vfunc supports_files
  (of-object "GAppInfo")
  (return-type "gboolean")
)

(define-vfunc launch_uris
  (of-object "GAppInfo")
  (return-type "gboolean")
 (parameters
  '("GList*" "uris")
  '("GAppLaunchContext*" "launch_context")
  '("GError**" "error")
 )
)

(define-vfunc should_show
  (of-object "GAppInfo")
  (return-type "gboolean")
)

(define-vfunc set_as_default_for_type
  (of-object "GAppInfo")
  (return-type "gboolean")
  (parameters
  '("const-char*" "content_type")
  '("GError**" "error")
  )
)

(define-vfunc set_as_default_for_extension
  (of-object "GAppInfo")
  (return-type "gboolean")
  (parameters
   '("const-char*" "extension")
   '("GError**" "error")
  )
)

(define-vfunc add_supports_type
  (of-object "GAppInfo")
  (return-type "gboolean")
  (parameters
   '("const-char*" "content_type")
   '("GError**" "error")
  )
)

(define-vfunc can_remove_supports_type
  (of-object "GAppInfo")
  (return-type "gboolean")
)

(define-vfunc remove_supports_type
  (of-object "GAppInfo")
  (return-type "gboolean")
  (parameters
   '("const-char*" "content_type")
   '("GError**" "error")
  )
)

; GBufferedInputStream

(define-vfunc fill
 (of-object "GBufferedInputStream")
 (return-type "gssize")
 (parameters
  '("gssize" "count")
  '("GCancellable*" "cancellable")
  '("GError**" "error")
 )
)

(define-vfunc fill_async
 (of-object "GBufferedInputStream")
 (return-type "void")
 (parameters
  '("gssize" "count")
  '("int" "io_priority")
  '("GCancellable*" "cancellable")
  '("GAsyncReadyCallback" "callback")
  '("gpointer" "user_data")
 )
)

(define-vfunc fill_finish
 (of-object "GBufferedInputStream")
 (return-type "gssize")
 (parameters
  '("GAsyncResult*" "result")
  '("GError**" "error")
 )
)
