--- gio_vfuncs.defs.orig	2026-03-27 15:09:52.467889335 +0100
+++ gio_vfuncs.defs	2026-03-27 15:09:52.518889990 +0100
@@ -395,11 +395,11 @@
 
 (define-vfunc convert
   (of-object "GConverter")
   (return-type "GConverterResult")
   (parameters
-    '("void*" "inbuf")
+    '("const-void*" "inbuf")
     '("gsize" "inbuf_size")
     '("void*" "outbuf")
     '("gsize" "outbuf_size")
     '("GConverterFlags" "flags")
     '("gsize*" "bytes_read")
@@ -2270,11 +2270,11 @@
 
 (define-vfunc write_nonblocking
   (of-object "GPollableOutputStream")
   (return-type "gssize")
   (parameters
-    '("void*" "buffer")
+    '("const-void*" "buffer")
     '("gsize" "count")
     '("GError**" "error")
   )
 )
 
@@ -3575,11 +3575,11 @@
 
 (define-vfunc write_fn
   (of-object "GOutputStream")
   (return-type "gssize")
   (parameters
-    '("void*" "buffer")
+    '("const-void*" "buffer")
     '("gsize" "count")
     '("GCancellable*" "cancellable")
     '("GError**" "error")
   )
 )
