; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often 
; hidden.
; However, it is needed by the documentation generation, which needs to 
; know what objects exist, so it can guess how to break apart C function names 
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object Action
  (in-module "Gio")
  (c-name "GAction")
  (gtype-id "G_TYPE_ACTION")
)

(define-object ActionGroup
  (in-module "Gio")
  (c-name "GActionGroup")
  (gtype-id "G_TYPE_ACTION_GROUP")
)

(define-object ActionMap
  (in-module "Gio")
  (c-name "GActionMap")
  (gtype-id "G_TYPE_ACTION_MAP")
)

(define-object DBusConnection
  (in-module "Gio")
  (c-name "GDBusConnection")
  (gtype-id "G_TYPE_DBUS_CONNECTION")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusConnection
  (in-module "Gio")
  (c-name "GDbusConnection")
  (gtype-id "G_TYPE_DBUS_CONNECTION")
)

(define-object DBusMessage
  (in-module "Gio")
  (c-name "GDBusMessage")
  (gtype-id "G_TYPE_DBUS_MESSAGE")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusMessage
  (in-module "Gio")
  (c-name "GDbusMessage")
  (gtype-id "G_TYPE_DBUS_MESSAGE")
)

(define-object DBusInterfaceInfo
  (in-module "Gio")
  (c-name "GDBusInterfaceInfo")
  (gtype-id "G_TYPE_DBUS_METHOD_INTERFACE_INFO")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusInterfaceInfo
  (in-module "Gio")
  (c-name "GDBusInterfaceInfo")
  (gtype-id "G_TYPE_DBUS_METHOD_INTERFACE_INFO")
)

(define-object DBusMethodInvocation
  (in-module "Gio")
  (c-name "GDBusMethodInvocation")
  (gtype-id "G_TYPE_DBUS_METHOD_INVOCATION")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusMethodInvocation
  (in-module "Gio")
  (c-name "GDBusMethodInvocation")
  (gtype-id "G_TYPE_DBUS_METHOD_INVOCATION")
)

(define-object DBusNodeInfo
  (in-module "Gio")
  (c-name "GDBusNodeInfo")
  (gtype-id "G_TYPE_DBUS_NODE_INFO")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusNodeInfo
  (in-module "Gio")
  (c-name "GDBusNodeInfo")
  (gtype-id "G_TYPE_DBUS_NODE_INFO")
)

(define-object DBusProxy
  (in-module "Gio")
  (c-name "GDBusProxy")
  (gtype-id "G_TYPE_DBUS_PROXY")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusProxy
  (in-module "Gio")
  (c-name "GDbusProxy")
  (gtype-id "G_TYPE_DBUS_PROXY")
)

(define-object DBusServer
  (in-module "Gio")
  (c-name "GDBusServer")
  (gtype-id "G_TYPE_DBUS_SERVER")
)

; This helps DocParser.pm, which can't always guess how to break the "DB" part.
(define-object DbusServer
  (in-module "Gio")
  (c-name "GDbusServer")
  (gtype-id "G_TYPE_DBUS_SERVER")
)

(define-object DesktopAppInfo
  (in-module "Gio")
  (c-name "GDesktopAppInfo")
  (gtype-id "G_TYPE_DESKTOP_APP_INFO")
)

(define-object FileAttribute
  (in-module "Gio")
  (c-name "GFileAttribute")
  (gtype-id "G_TYPE_FILE_ATTRIBUTE")
)

(define-object FileAttributeInfoList
  (in-module "Gio")
  (c-name "GFileAttributeInfoList")
  (gtype-id "G_TYPE_FILE_ATTRIBUTE_INFO_LISt")
)

(define-object FileInfo
  (in-module "Gio")
  (c-name "GFileInfo")
  (gtype-id "G_TYPE_FILE_INFO")
)

(define-object ListModel
  (in-module "Gio")
  (c-name "GListModel")
  (gtype-id "G_TYPE_LIST_MODEL")
)

(define-object ListStore
  (in-module "Gio")
  (c-name "GListStore")
  (gtype-id "G_TYPE_LIST_STORE")
)

(define-object Menu
  (in-module "Gio")
  (c-name "GMenu")
  (gtype-id "G_TYPE_MENU")
)

(define-object MenuItem
  (in-module "Gio")
  (c-name "GMenuItem")
  (gtype-id "G_TYPE_MENU_ITEM")
)

(define-object NetworkMonitor
  (in-module "Gio")
  (c-name "GNetworkMonitor")
  (gtype-id "G_TYPE_NETWORK_MONITOR")
)

(define-object Notification
  (in-module "Gio")
  (c-name "GNotification")
  (gtype-id "G_TYPE_NOTIFICATION")
)

(define-object PollableInputStream
  (in-module "Gio")
  (c-name "GPollableInputStream")
  (gtype-id "G_TYPE_POLLABLE_INPUT_STREAM")
)

(define-object PollableOutputStream
  (in-module "Gio")
  (c-name "GPollableOutputStream")
  (gtype-id "G_TYPE_POLLABLE_OUTPUT_STREAM")
)

(define-object Proxy
  (in-module "Gio")
  (c-name "GProxy")
  (gtype-id "G_TYPE_PROXY")
)

(define-object ProxyResolver
  (in-module "Gio")
  (c-name "GProxyResolver")
  (gtype-id "G_TYPE_PROXY_RESOLVER")
)

(define-object Resource
  (in-module "Gio")
  (c-name "GResource")
  (gtype-id "G_TYPE_RESOURCE")
)

(define-object SettingsSchema
  (in-module "Gio")
  (c-name "GSettingsSchema")
  (gtype-id "G_TYPE_SETTINGS_SCHEMA")
)

(define-object SettingsSchemaKey
  (in-module "Gio")
  (c-name "GSettingsSchemaKey")
  (gtype-id "G_TYPE_SETTINGS_SCHEMA_KEY")
)

(define-object SettingsSchemaSource
  (in-module "Gio")
  (c-name "GSettingsSchemaSource")
  (gtype-id "G_TYPE_SETTINGS_SCHEMA_SOURCE")
)

(define-object SimpleAction
  (in-module "Gio")
  (c-name "GSimpleAction")
  (gtype-id "G_TYPE_SIMPLE_ACTION")
)

(define-object Subprocess
  (in-module "Gio")
  (c-name "GSubprocess")
  (gtype-id "G_TYPE_SUBPROCESS")
)

(define-object SubprocessLauncher
  (in-module "Gio")
  (c-name "GSubprocessLauncher")
  (gtype-id "G_TYPE_SUBPROCESS_LAUNCHER")
)

(define-object TlsBackend
  (in-module "Gio")
  (c-name "GTlsBackend")
  (gtype-id "G_TYPE_TLS_BACKEND")
)

(define-object TlsClientConnection
  (in-module "Gio")
  (c-name "GTlsClientConnection")
  (gtype-id "G_TYPE_TLS_CLIENT_CONNECTION")
)
