--- gio_signals.defs.orig	2026-03-27 15:09:52.464889296 +0100
+++ gio_signals.defs	2026-03-27 15:09:52.517037801 +0100
@@ -1046,11 +1046,11 @@
   (flags "Run Last")
   (parameters
     '("GDBusObjectProxy*" "object_proxy")
     '("GDBusProxy*" "interface_proxy")
     '("GVariant*" "changed_properties")
-    '("const-gchar**" "invalidated_properties")
+    '("const-gchar*const*" "invalidated_properties")
   )
 )
 
 (define-signal interface-proxy-signal
   (of-object "GDBusObjectManagerClient")
@@ -1215,11 +1215,11 @@
   (of-object "GDBusProxy")
   (return-type "void")
   (flags "Run Last")
   (parameters
     '("GVariant*" "changed_properties")
-    '("const-gchar**" "invalidated_properties")
+    '("const-gchar*const*" "invalidated_properties")
   )
 )
 
 (define-signal g-signal
   (of-object "GDBusProxy")
@@ -2305,11 +2305,11 @@
 (define-signal writable-change-event
   (of-object "GSettings")
   (return-type "gboolean")
   (flags "Run Last")
   (parameters
-    '("guint" "key")
+    '("GQuark" "key")
   )
 )
 
 (define-signal writable-changed
   (of-object "GSettings")
