// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>

#include <glibmm/interface.h>

_DEFS(giomm,gio)
_PINCLUDE(glibmm/private/interface_p.h)

namespace Gio {

class Icon : public Glib::Interface
{
  _CLASS_INTERFACE(Icon, GIcon, G_ICON, GIconIface)

public:
  _WRAP_METHOD(guint hash() const, g_icon_hash)

  _IGNORE(g_icon_equal)
  // TODO: should this, and File's equal(), be virtual, in order to
  // be available to derived classes?
  bool equal(const Glib::RefPtr<Icon>& other) const;

  _WRAP_VFUNC(guint hash() const, "hash")

  // TODO: also kind of related to equal() being virtual or not,
  // do we need to have equal_vfunc()? Or rather, why would we want
  // to have it generally...
};

/** @relates Gio::Icon */
inline bool operator==(const Glib::RefPtr<Icon>& lhs,
                       const Glib::RefPtr<Icon>& rhs)
{ return lhs->equal(rhs); }

/** @relates Gio::Icon */
inline bool operator!=(const Glib::RefPtr<Icon>& lhs,
                       const Glib::RefPtr<Icon>& rhs)
{ return ! lhs->equal(rhs); }

} // namespace Gio
