/* Copyright (C) 2008 Jonathon Jongsma
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gio/gio.h>

namespace Gio
{

Glib::RefPtr<InetAddress>
InetAddress::create(const Glib::ustring& string)
{
  return Glib::wrap(g_inet_address_new_from_string(string.c_str()));
}

Glib::RefPtr<InetAddress>
InetAddress::create_any(SocketFamily family)
{
  return Glib::wrap(g_inet_address_new_any((GSocketFamily)family));
}

Glib::RefPtr<InetAddress>
InetAddress::create_loopback(SocketFamily family)
{
  return Glib::wrap(g_inet_address_new_loopback((GSocketFamily)family));
}

} // namespace Gio
