## This file is include by other Makefile.am files, using the automake
## include feature.  The include happens in Makefile.am, not Makefile.in
## or Makefile, so it's like copy-and-pasting this into each of those
## Makefile.am files.

files_posix_hg = unixinputstream.hg unixoutputstream.hg desktopappinfo.hg
files_win32_hg =
files_general_hg = \
                   appinfo.hg \
                   asyncresult.hg \
                   bufferedinputstream.hg \
                   bufferedoutputstream.hg \
                   cancellable.hg \
                   datainputstream.hg \
                   dataoutputstream.hg \
                   drive.hg \
                   emblemedicon.hg \
                   emblem.hg \
                   enums.hg \
                   error.hg \
                   fileattributeinfo.hg \
                   fileattributeinfolist.hg \
                   fileenumerator.hg \
                   file.hg \
                   fileicon.hg \
                   fileinfo.hg \
                   fileinputstream.hg \
                   fileiostream.hg \
                   filemonitor.hg \
                   filenamecompleter.hg \
                   fileoutputstream.hg \
                   filterinputstream.hg \
                   filteroutputstream.hg \
                   icon.hg \
                   inetaddress.hg \
                   inetsocketaddress.hg \
                   inputstream.hg \
                   iostream.hg \
                   loadableicon.hg \
                   memoryinputstream.hg \
                   memoryoutputstream.hg \
                   mount.hg \
                   mountoperation.hg \
                   outputstream.hg \
                   resolver.hg \
                   seekable.hg \
                   socketaddressenumerator.hg \
                   socketaddress.hg \
                   socketconnectable.hg \
                   srvtarget.hg \
                   themedicon.hg \
                   volume.hg \
                   volumemonitor.hg \
                   $(NULL)

include $(top_srcdir)/build_shared/Makefile_build_gensrc.am_fragment

