/* Copyright (C) 2012 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glibmm/object.h>

_DEFS(giomm,gio)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gio
{

/** MenuAttributeIter - A menu attribute iterator.
 * @newin{2,32}
 */
class MenuAttributeIter : public Glib::Object
{
  _CLASS_GOBJECT(MenuAttributeIter, GMenuAttributeIter, G_MENU_ATTRIBUTE_ITER, Glib::Object, GObject)

protected:
  _CTOR_DEFAULT

public:
  _WRAP_METHOD_DOCS_ONLY(g_menu_attribute_iter_get_next)
  bool get_next(Glib::ustring& out_name, Glib::VariantBase& value);

  _WRAP_METHOD(Glib::ustring get_name() const, g_menu_attribute_iter_get_name)

  //TODO: When we can break ABI, remove the method overload and just make it const.
  //It makes no sense to return const by value.
  _WRAP_METHOD(Glib::VariantBase get_value(), g_menu_attribute_iter_get_value)
  _WRAP_METHOD(const Glib::VariantBase get_value() const, g_menu_attribute_iter_get_value, constversion)

  _WRAP_METHOD(bool next(), g_menu_attribute_iter_next)
};

} // namespace Gio
