/* Copyright (C) 2012 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>

namespace Gio
{

bool MenuAttributeIter::get_next(Glib::ustring& out_name,
  Glib::VariantBase& value)
{
  const char* g_out_name = 0;
  GVariant* g_value = 0;

  bool const result = g_menu_attribute_iter_get_next(gobj(), &g_out_name,
    &g_value);

  out_name = g_out_name;
  value.init(g_value);

  return result;
}

} // namespace Gio
