/* Copyright (C) 2012 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gio/gio.h>
#include <giomm/menuattributeiter.h>
#include <giomm/menulinkiter.h>

using Attribute = Gio::MenuModel::Attribute;
using Link = Gio::MenuModel::Link;

namespace Gio
{

// Make sure the order here is the same order as in Gio::MenuModel::Attribute.
static const char* const _attribute_strings[] = { G_MENU_ATTRIBUTE_ACTION, G_MENU_ATTRIBUTE_LABEL,
  G_MENU_ATTRIBUTE_TARGET, G_MENU_ATTRIBUTE_ACTION_NAMESPACE, G_MENU_ATTRIBUTE_ICON };

const char*
giomm_get_menu_attribute(MenuModel::Attribute attribute)
{
  return _attribute_strings[static_cast<int>(attribute)];
}

// Make sure the order here is the same order as in Gio::MenuModel::Link.
static const char* const _link_strings[] = { G_MENU_LINK_SECTION, G_MENU_LINK_SUBMENU };

const char*
giomm_get_menu_link(MenuModel::Link link)
{
  return _link_strings[static_cast<int>(link)];
}

} // namespace Gio
