#include <gio/gio.h>

namespace Gio
{

Glib::RefPtr<Settings> Settings::create_with_context(const Glib::ustring& schema,
                                                     const Glib::ustring& context)
{
    return Glib::RefPtr<Settings>(new Settings(g_settings_new_with_context(schema.c_str(), context.c_str())));
}

Glib::ArrayHandle<Glib::ustring>
  Settings::get_string_array(const Glib::ustring& key) const
{
  gchar** result = g_settings_get_strv(const_cast<GSettings*>(gobj()),
    key.c_str());
  return Glib::ArrayHandle<Glib::ustring>(result, Glib::OWNERSHIP_DEEP);
}

bool Settings::set_string_array(const Glib::ustring& key,
  const Glib::ArrayHandle<Glib::ustring>& value)
{
  return g_settings_set_strv(gobj(), key.c_str(), value.data());
}

void Settings::bind(const Glib::ustring& key,
                    const Glib::PropertyProxy_Base& property_proxy,
                    SettingsBindFlags flags)
{
    bind(key, property_proxy.get_object(), property_proxy.get_name(), flags);
}

void Settings::bind_writable(const Glib::ustring& key,
                             const Glib::PropertyProxy_Base& property_proxy,
                             bool inverted)
{
    bind_writable(key, property_proxy.get_object(), property_proxy.get_name(), inverted);
}

}
