/* Copyright (C) 2013 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gio/gio.h>
#include <giomm/cancellable.h>
#include <giomm/tlsdatabase.h>
#include <giomm/tlsinteraction.h>
#include <giomm/tlsclientconnectionimpl.h>
#include <giomm/tlsserverconnectionimpl.h>
#include <giomm/slot_async.h>

namespace Gio
{

// Custom wrap_new() because we want to create
// a TlsClientConnectionImpl if the underlying C class implements the GTlsClientConnection interface,
// a TlsServerConnectionImpl if the underlying C class implements the GTlsServerConnection interface.
Glib::ObjectBase* TlsConnection_Class::wrap_new(GObject* object)
{
  if (G_IS_TLS_CLIENT_CONNECTION(object))
     return new TlsClientConnectionImpl((GTlsConnection*)object);
  if (G_IS_TLS_SERVER_CONNECTION(object))
     return new TlsServerConnectionImpl((GTlsConnection*)object);
  return new TlsConnection((GTlsConnection*)object);
}

} // namespace Gio
