/* Copyright (C) 2013 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <gio/gio.h>
#include <giomm/socketconnectable.h>

namespace Gio
{

TlsClientConnection::TlsClientConnection(GTlsClientConnection* castitem)
: TlsConnection(G_TLS_CONNECTION(castitem))
{
}

G_GNUC_BEGIN_IGNORE_DEPRECATIONS
void TlsClientConnection::set_validation_flags(TlsCertificateFlags flags)
{
  g_tls_client_connection_set_validation_flags(gobj(), ((GTlsCertificateFlags)(flags)));
}

TlsCertificateFlags TlsClientConnection::get_validation_flags() const
{
  return ((TlsCertificateFlags)(g_tls_client_connection_get_validation_flags(const_cast<GTlsClientConnection*>(gobj()))));
}
G_GNUC_END_IGNORE_DEPRECATIONS

} // namespace Gio
