/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <giomm/outputstream.h>
#include <giomm/pollableoutputstream.h>
#include <giomm/filedescriptorbased.h>

_DEFS(giomm,gio)
_PINCLUDE(giomm/private/outputstream_p.h)

namespace Gio
{

/** UnixOutputStream implements OutputStream for writing to a a unix file
 * descriptor, including asynchronous operations. The file descriptor much be
 * selectable, so it doesn't work with opened files.
 *
 * @ingroup Streams
 *
 * @newin{2,16}
 */
class GIOMM_API UnixOutputStream
: public Gio::OutputStream, public PollableOutputStream, public FileDescriptorBased
{
  _CLASS_GOBJECT(UnixOutputStream, GUnixOutputStream, G_UNIX_OUTPUT_STREAM, Gio::OutputStream, GOutputStream, , , GIOMM_API)
  _IMPLEMENTS_INTERFACE(PollableOutputStream)
  _IMPLEMENTS_INTERFACE(FileDescriptorBased)
  _GTKMMPROC_WIN32_NO_WRAP

protected:
  _WRAP_CTOR(UnixOutputStream(int fd, bool close_fd), g_unix_output_stream_new)

public:
  _WRAP_CREATE(int fd, bool close_fd)

  _WRAP_METHOD(void set_close_fd(bool close_fd = true), g_unix_output_stream_set_close_fd)
  _WRAP_METHOD(bool get_close_fd() const, g_unix_output_stream_get_close_fd)
  _WRAP_METHOD(int get_fd() const, g_unix_output_stream_get_fd)

  _WRAP_PROPERTY("fd", int)
  _WRAP_PROPERTY("close-fd", bool)
};

} // namespace Gio

