// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2010 Jonathon Jongsma
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>
#include <gio/gunixconnection.h>
#include "slot_async.h"

namespace Gio
{

void UnixConnection::receive_credentials_async(const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable)
{
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_unix_connection_receive_credentials_async(gobj(),
                                              Glib::unwrap(cancellable),
                                              &SignalProxy_async_callback,
                                              slot_copy);
}

void UnixConnection::receive_credentials_async(const SlotAsyncReady& slot)
{
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_unix_connection_receive_credentials_async(gobj(),
                                              0,
                                              &SignalProxy_async_callback,
                                              slot_copy);
}

void
UnixConnection::send_credentials_async(const SlotAsyncReady& slot,
  const Glib::RefPtr<Cancellable>& cancellable)
{
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_unix_connection_send_credentials_async(gobj(),
                                           Glib::unwrap(cancellable),
                                           &SignalProxy_async_callback,
                                           slot_copy);
}

void
UnixConnection::send_credentials_async(const SlotAsyncReady& slot)

{
  SlotAsyncReady* slot_copy = new SlotAsyncReady(slot);

  g_unix_connection_send_credentials_async(gobj(),
                                           0,
                                           &SignalProxy_async_callback,
                                           slot_copy);
}

} // namespace Gio
