// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <giomm/volume.h>
#include <giomm/mount.h>

_DEFS(giomm,gio)
_PINCLUDE(glibmm/private/object_p.h)

namespace Gio
{

_WRAP_ENUM(VolumeMonitorEvent, GVolumeMonitorEvent, NO_GTYPE)

/** Monitors a file or directory for changes.
 * TODO: Documentation: See http://bugzilla.gnome.org/show_bug.cgi?id=509994.
 * @newin2p16
 */
class VolumeMonitor : public Glib::Object
{
  _CLASS_GOBJECT(VolumeMonitor, GVolumeMonitor, G_VOLUME_MONITOR, Glib::Object, GObject)
protected:

public:

  _WRAP_METHOD(static Glib::RefPtr<VolumeMonitor> get(), g_volume_monitor_get)
//TODO: GList *         g_volume_monitor_get_connected_drives    (GVolumeMonitor  *volume_monitor);
//TODO: GList *         g_volume_monitor_get_volumes             (GVolumeMonitor  *volume_monitor);
//TODO: GList *         g_volume_monitor_get_mounts              (GVolumeMonitor  *volume_monitor);
  _WRAP_METHOD(Glib::RefPtr<Volume> get_volume_for_uuid(const std::string& uuid), g_volume_monitor_get_volume_for_uuid, refreturn)
  _WRAP_METHOD(Glib::RefPtr<Mount> get_mount_for_uuid(const std::string& uuid), g_volume_monitor_get_mount_for_uuid, refreturn)

  _WRAP_METHOD(static Glib::RefPtr<Volume> adopt_orphan_mount(const Glib::RefPtr<Mount>& mount), g_volume_monitor_adopt_orphan_mount)

  
  //TODO: vfuncs and signals.

  //There are no properties.
};

} // namespace Gio

